読解力トレーニング （医神アスクレピオス）  
■ 目次 ■
Step 0 通読.................................................................................................................................. 2 
Step 0 課題................................................................................................................................ 21 
1 
Step 1 - 問 1 イメージ理解........................................................................................................ 22 
Step 1 - 問 2 文脈理解 ............................................................................................................. 26 
Step 1 - 問 3 漢字力と意味の理解 .......................................................................................... 28 
Step 1 - 問 4 要約力 ................................................................................................................ 31 
Step 1 - 問 5 深層理解 ............................................................................................................. 32 
2 
Step 2 - 問 6 イメージ理解 ..................................................................................................... 34 
Step 2 - 問 7 文脈理解 ............................................................................................................. 37 
Step 2 - 問 8 推測 .................................................................................................................... 38 
Step 2 - 問 9 深層理解 ............................................................................................................. 40 
Step 2 - 問 10 漢字力と意味の理解 ........................................................................................ 41 
Step 2 - 問 11 要約力 .............................................................................................................. 44 
3 
Step 3 - 問 12 深層理解 ........................................................................................................... 45 
Step 3 - 問 13 文脈理解 ........................................................................................................... 47 
Step 3 - 問 14 文脈理解 ........................................................................................................... 50 
Step 3 - 問 15 漢字力と意味の理解 ........................................................................................ 51 
Step 3 - 問 16 要約力 .............................................................................................................. 53 
4 
Step 4 -問 17 文脈理解 ............................................................................................................ 57 
Step 4 -問 18 論理力 ................................................................................................................ 59 
Step 4 -問 19 推測力 ................................................................................................................ 60 
5 
Step 5 精読 ................................................................................................................................ 62 
Step 5 課題（再） ..................................................................................................................... 81 1 
この e ラーニングは  
医療を目指す者としての基本姿勢を“課題文”を通して読んでもらい、 
日本語の文章への理解を向上してもらう学習システムです。  
自分のペースで読み進め、問題を解いてください。  
注意事項 
１．”課題文”を読み進める際には、必要に応じてメモなどを取っても構いません。 
２．問題を解く際には、再度”課題文”を参照することもできますので内容を暗記 
する必要はありません。 
３．各 Step の最後には Question（アンケート）がありますから、必ずこれに答えて 
から次の Step に取り組んでください。 
※解答はすべて、別紙- 解答用紙に記入しましょう。
 
さあ始めましょう！  
 
2 
Step 0 通読  
■ この物語を通し読みしてください。 
 
「医神 アスクレピオスの物語」 
 
 
 
■P0  
は じ め に 
 
 皆さんは西洋医学の歴史の中で、「医聖」と呼ばれる名医「ヒポクラテス」という名前を聞いた
ことがありますか？医学に興味がある方は、少しは 聞いたことがあると思います。ヒポクラテス
は、紀元前 4 世紀頃に「ヒポクラテスの誓い」という医の道徳を説きました。これは、現代の医
療を志す者への「医の倫理」として、幾世紀にもわたって残されました。  
 彼の医説を集大成した『ヒポクラテス全集』の中に、『神聖病』という 癲癇(てんかん)  ＊ に つ
いての一節があります。この病気は当時、神業によって引き起こされると思われていました。し
かし、ヒポクラテスは、この病気も他の諸病と同様に、何らか の気質的なもの、地上的なもの、
体内の粘液の巡りが不全になるなどによって引き起こされるとしました。このことからも分かる
ように、ヒポクラテスは、原始的な医学から迷信や呪術を切り離し、科学的な医学を発展させた
「医学の独立宣言」をした人といえるでしょう。  
 
＊ 癲癇：痙攣 ( けいれん ) ・意識障害などの発作を繰り返す脳の疾患。症状は多様で遺伝的素質によるほか、 
外傷・脳腫瘍など脳の損傷によっても起こり突然意識を失って倒れ、硬直・手足の痙攣を起こす。3 
以下は、 「ヒポクラテスの誓い」です。 
 「医神アポロン、アスクレピオス、ヒギエイア、パナケイアおよびすべての男神と女神に誓
う、私の能力と判断にしたがってこの誓いと約束を守ることを。  
こ の術を私に教えた人をわが親のごとく敬い、 わが財産を分けて、 その必要があるときは助ける。
その子孫を私自身の兄弟のごとくみて、彼らが学ぶことを欲すれば報酬なしにこの術を教える。
そして書きものや講義、その他あらゆる方法で私の持つ医術の知識をわが息子、わが師の息子、
また医の規則にもとづき約束と誓 いで結ばれている弟子たちに分かち与え、 それ以外の誰にも与
えない。私は能力と判断の限り患者の利益になると思う養生法をとり、悪くて有害と知る方法を
決 してとらない。 頼まれても死に導くような薬を与えないし、 それを覚らせることもしない。 同
様に婦人を流産に導く道具を与えない。 純粋と神聖をもってわが生 涯を貫き、 わが術を行う。 結
石を切りだすことは神に誓ってせず、それを業とするものに委せる。いかなる患家を訪れるとき
も、それはただ病者を利益するため であり、あらゆる勝手な 戯（たわむ）
＊れ や堕落の行いを
避ける。女と男、自由人と奴隷のちがいを考慮しない。医に関すると否とにかかわらず、他人の
生活について秘密を守る。この誓いを守りつづける限り、私は、いつも医術の実施を楽しみつつ
生きてすべての人から尊敬されるであろう。もしこの誓いを破るならばその反対の運命をたまわ
りたい。 」 
＊ 戯れ：ふざけること。  
■P1
医神アスクレピオス 
 さて、 これからするお話は、 紀元前 15 世紀頃より語り継がれ、 その後紀元前 9 世紀頃にギリ
シア北部で確立されたギリシア神話の一節 『医神アスクレピオス』 です。 医神アスクレピオスは、
字のごとく“神”であり、そのお話は長きにわたって伝えられてきました。  
 ギリシア神話の神々は、後世のユダヤ教、キリスト教、イスラム教などの唯一絶対神とは違っ
て全知全能ではなく、それぞれに決められた職分がありました。また、ギリシア神話では、神々
と人間を決定的に分かつ点がたった一つだけありました。それは神々は絶対に死なないし、人間
はどんなに優れていて も必ず死ぬという、 この一点です。 ただし、 神々の場合には“死なない”
というより、“死ねない”といったほうが正確かもしれません。そして、片親が神で、 もう片親
が人間の半神の場合は、神の仲間に入れられて死すべき運命を逃れられます。この一点の違いを
除けば、人間と同じように考え、生活し、喜怒哀楽を表現するたいへん人間味溢れる神々がギリ
シア神話の神なのです。  
 その中で医神アスクレピオス（半神）は、医学の神として世の中の多くの民を救 い、何人もの
人を蘇らせたことで、現在も世界中の医学のシンボルとされています。特に、杖に蛇の巻きつい
たモチーフは『アスクレピオスの杖』と呼ばれ、救 急医療のシンボルであるスター・オブ・ライ
フ（生命の輝き）などで多く用いられています。  
それではまず、彼の生い立ちの前に彼の父と母について説明しましょう。4 
■P2
アスクレピオスの父アポロン 
医神アスクレピオスの父はアポロンといいます。アポロンは太陽の神です。 
 太陽は全地球のエネルギーの源でありますから日本のある石油会社は、彼の名前を商標として
使っています。ガソリンスタンドで赤い人の横顔の絵があるかと思いますが、見たことはないで
しょうか？  
アポロンの祖父は全能の神と言われる、ギリシアの主神ゼウスで、祖母はレトです。ゼウスに
は、海の神ポセイドンという兄と冥界の神ハデスという兄弟がいました。ゼウスは一番偉くて力
のある神で、オリンポス 12 神の最高神と位置づけられており、天界にいるものを統制し裁く上
での武器は雷でした。  
実は、ゼウスの正妻はヘラという女神で、アポロンは 妾腹（しょうふく）
＊ にあたります。その
ため、夫ゼウスの子をレトが身ごもったことを知ったヘラは、嫉妬心を燃え上がらせます。呪術
の力のあるヘラは憎きレトに対して、今まで一度でも太陽の光を浴びたことのある場所では決し
て出産できないという、何とも陰湿な呪いをかけました。  
  可愛そうなレトは、 大きなお腹を抱えて世界中をさまよいました。 しかし、 かつて一度も太陽
の光を浴びたことのない場所など見つかるはずがありません。 それ までオリンポスの山上から素
知らぬ振りをしていたゼウスもついに見かねて、 海底を漂っていたデロス島を海面へと引き上げ、  
4 本のアマダスの柱でエーゲ海の海底に固定し、レトの出産場所を用意してやりました。この島
は海底を漂っていたのですから、一度も太陽の光を浴びたことがないだろうというわけです。そ
して、 レトは、 この島にたった一本だけ生えているシュロの木
＊の下で、 今まで神々の世界ですら
見たこともなかったような、それはそれは光輝くような双子の男児アポロン（太陽神）と女児ア
ルテミス（月神）を生みました。 
 古代ギリシアでは、 双子は後で生まれたほうを長子
＊としていたため、 先に生まれたアルテミス
が妹となりました。一方、アポロンは難産だったのでアルテミスが生まれてから一週間もの間隔
をおいて生まれました。  
＊ 妾腹：めかけを母として生まれたこと。 
＊ シュロの木：ヤシ科の常緑高木。  
＊ 長子：長男または長女。  
 アポロンは神々の中で最も美しい神と言われていました。彼は姿形が美しいばかりでなく、さ
まざまな能力に長け、たいへん多芸に秀でた神でし た。彼は音楽・道徳・律法・哲学・弓術・予
言・家畜・医術の神であり、人間に初めて医学を教えた神、真理の神とも言われ、また、公明の
神として太陽と同一 視されたということです。 つまり、 古代ギリシアの人々にとってアポロンは、
あらゆる知性と文化の守護神でした。  5 
■P3
王様の耳はロバの耳 
 音楽の神としてのアポロンが最も得意とする楽器は 竪琴 （たてごと） でした。 彼の竪琴の音
色を聞いた人は誰でも、怒りや不安、憎しみや争いの心を忘れ、うっとりと聞き惚れたといいま
す。また、同じ頃に、 葦笛（あしぶえ） ＊ を 得意とするパンという半獣人の牧神がいました。
彼は野山や森に住む大変いたずら好きな神で、いつも妖精たちを驚かせていました。あるとき、
パンの葦笛とア ポロンの竪琴のどちらが人々をより魅了できるかを競うこととなります。 山の神
であるトモロスを審判とし二人が演奏をしましたが、アポロンは音楽の神のため、パンがいくら
頑張っても勝ち目はありません。しかし、ここに居合わせた聴衆の中に一人だけ、パンの勝ちだ
と言い張って譲らない人がいました。 その一人 というのは、 パンを崇拝するミダス王です。 この
ことに腹をたてたアポロンは、 美しい音楽を聞き分けられないような 唐変木 （とうへんぼく）
＊ に 
人並みの形をした耳はいらないと、ロバの耳に変えてしまいました。ロバの耳に変えられたミダ
ス王はターバンや髪を伸ばして隠していましたが、 ある日床屋に それを知られてしまいます。 王
は、その床屋に固く口止めをしますが、床屋は誰かに話したくて仕方がありません。しかし、誰
かに話してしまえば王の怒りにふれて処罰は避けられません。そこで我慢しきれなくなった床屋
は、草原の地面に穴を掘り、その穴に向かって思い切り「王様の耳はロバの耳だ！」と叫びすっ
かり穴を覆ったのです。しばらくすると草原に葦が濃く群生し「王様の耳はロバの耳♪ 王様の
耳はロバの耳♪」 と歌い始めることとなり、 ついに王様の秘密は国 中の人々に知られてしまいま
した。それに腹をたてたミダス王は、約束をやぶった床屋を殺そうとしましたが、思いとどまり
ます。 その後、 彼があり方を改め寛 容さを示したことで、 アポロンは彼の耳に再び普通の耳を戻
しました。  
＊ 葦笛：葦で作られた笛のこと。現在のパンパイプに由来する。 
＊ 唐変木：偏屈な人をののしる言葉。    
 
6 
■P4  
愛の神キューピッド 
 
 ヴィーナスの息子で、愛の矢を射るキューピッドという神がいます。キューピッドというと、
背中に翼のある愛らしい少年の姿をイメージすると思 います。しかし、元は髭の生えた男性ある
いは若々しい青年でイメージされていて、少年の姿は近世以降にイメージされるようになりまし
た。彼は、射られた者 は激しい愛情にとりつかれてしまう黄金の『恋の矢』と恋を嫌悪するよう
になる鉛の『嫌悪の矢』を持っていて、この矢で人や神々を撃って遊んでいました。  
 ある時、キューピッドはアポロンにそれを 嘲（あざけ）られ＊ 、復讐としてアポロンを恋の矢
でたまたまアポロンの前に居た河の神の娘で可憐なダプネを嫌悪の矢で射ます。アポロンはダプ
ネへ恋焦がれて彼女を追いかけます が、反対にダプネはアポロンを嫌って逃げます。しかし、い
よいよアポロンに川岸まで追いつめられ、逃げ場がなくなったダプネは父に頼んでその身を月桂
樹に 変えてもらいました。それを見たアポロンは、月桂樹になったダプネに取りすがって泣きま
したがどうにもなりません。失意の果てにアポロンは、「せめて私の 聖樹になって欲しい」とダ
プネに頼むと、ダプネは枝を揺らしてうなずき、月桂樹の冠をアポロンの頭に落としました。そ
れ以来、月桂樹の小枝を編んで作られた冠をアポロンはいつも頭に載せていたということです。  
 
 ＊ 嘲る：人を軽蔑して悪く言ったり笑ったりすること。  7 
■P5
アスクレピオスの母コロニス 
 アスクレピオスの母はプレギュアス王の娘コロニスです。 コロニスという名は 『カラスの乙女』
という意味です。彼女は、両親の愛情を一心に受けて美しく成長します。その美しさは近郷近在
ばかりかオリンポスの山に住む神々の耳にまで届ほどでした。アポロンもこの噂を耳にし、どれ
ほど美しい娘か一目 見ようと山を降りてきました。 ところが、 そこで出逢った美男美女の二人は、
意気投合し、恋に落ちてしまいました。  
 コロニスはアポロンの子供を 身篭（みごも）りますが、アポロンは非常に忙しい身で、いつも
一緒にいる訳にはいきませんでした。そこで嫉妬深いアポロンは、コロニスの監視と寂しさを紛
らわすために一 羽のカラスをコロニスに預けまし た。なぜ、お世辞にも美しいとはいえないカ
ラスだったかというと、その当時のカラスは、羽が見事な純白で人間の言葉を自由自在に話すこ
ともできたからなの です。 カラスは、 コロニスとアポロンの間を一日一往復して、 お互いの想い
や出来事を伝えていました。  
 ある日、 アポロンは、 「この杯に、 水を入れてきてくれないか」 とカラスにお使いを頼みました。
カラスは承知して泉に行きましたが、 この約束を 守りませんでした。 泉の側にイチジクがなって
いるのを見つけ、それを食べたばかりにイチジクが熟すまで待ってついばんでしまい、アポロン
のお使いなど忘れ てしまっていたのです。 すっかりイチジクを食べ我に返ったカラスは、 慌てて
アポロンのところへ戻り、 「ヒドラ
＊が邪魔をして泉の水を汲ませてくれなかったので、こんなに
遅くなりました」 とうその弁解をしました。 カラスはこのような嘘をつくことがよくありました。 
＊ ヒドラ ： 九つの首を持ち、 一本の首を切り落としても、 すぐにそこから新しい二本の首が生えてくる怪物。 
 ある日、コロニスの身辺に事件が起こります。コロニスの父プレギュアス王の友人である貴族
が、 しばらく息子のイスキュスを預かってほしいと 言ってきました。 イスキュスは若い好青年で、
美しいコロニスに一目惚れし、家族同然に暮らすようになります。その中で、コロニスとアポロ
ンの関係を知らないコロニスの両親は、若い二人が語り合う様子を温かく見守っていました。  
 イスキュスは、いつも優しく控えめでしたが、コロニスの誕生日を祝して開かれたパーティー
の席でコロニスとダンスをします。 その様子を目撃したカラスは慌ててアポロンの元へ戻り、 「コ
ロニスはスキュスと関係を持っていま す。 」と報告をします。それを聞いたアポロンは逆上し、
その怒りの矛先をまず報告したカラスに向け、 「お前はコロニスとイスキュスのダンスを目撃した
のだ ろう？近くにいたのだろう？だったら、 どうしてそのとき奴の目玉をほじくり出してやらな
かったのだ！」と 怒罵（どば）
＊ しました。もちろんカラスは、 「アポロン様、そうは申されて
も、 私の役目は見張りですから、 こうして早速ご報告に参ったのですが･･･。 」 と弁解しますが、  怒
り狂うアポロンには届きません。そしてカラスはアポロンに、その燃え上がる嫉妬と怒りの炎で
羽を真っ黒く、さらに言葉と声をカアカアとしゃがれた声でしか鳴けないようにされてしまいま
した。のちにカラスは天上に昇ってカラス座になりましたが、一説には、すぐ近くにコップ座が
あるにもかかわらず、そのくちばしは永遠にコップの水に届かないようにされているそうです。 8 
＊ 駑馬：怒りののしること。 
それでも怒りの収まらないアポロンは、コロニスとイスキュスを殺すことを決意します。しかし
気が小さいアポロンは、コロニスを自分の手にかけることができず、妹アルテミスに頼みます。 
  アルテミスの放った矢はコロニスの胸を貫きます。コロニスは死ぬ間際にアポロンに、 「お腹
の子供だけは助けてください。このままではこの子を道連れにする ことになります。 」と訴えて
息絶えます。 この言葉を聞いてアポロンは、 自分のした軽率な行為を悔い、 医神らしく慌てて様々
な手当をコロニスに施しますが、 手遅れです。アポロンは、 「わしは自分の子供が母親と共に死
んでいくことは我慢ならない」と叫び、まだ温もりの残るコロニスの胎内から胎児を取り出しま
し た。 つまりアスクレピオスは、 世界で初めて帝王切開で生まれた子供だったのです。 ちなみに
アスクレピオスという名は、 『常に穏やかな』という意味で付けられた名前です。  9 
■P6
アスクレピオスの師ケイロン 
アポロンはコロニスを葬った後、アスクレピオスのことを考えていました。 
 アポロンにとって、アスクレピオスは最愛の人との間の可愛い息子です。しかし非常に忙しい
身であるがゆえ、この子を育てることができません。彼は考えたすえに、ペリオン山の洞穴に住
むケンタウロス族随一の賢者ケイロンに預けて教育してもらうことにしました。  
  ケンタウロス族は上半身が人間で、 下半身が馬という半人半馬の野蛮な怪物です。 なぜ彼らが
このような姿をしているかというと、その昔、彼はゼウスの正妻ヘラに言い寄っていたのです。
それを知ったゼウスは、彼の元にヘラの姿に似せた雲の精ネペレーを送りますがそれがネペレー
だとは知らずに、 自分はヘラと夜を 共にしたなどと吹聴して回ったのです。 そのことを知ったゼ
ウスは怒り、イクシオンを冥界のさらに下方にある奈落の神タルタロスの元へ投じ、火のついた
車輪 に縛ったまま宙を回り続ける罰を与えました。 このときに、 イクシオンとネペレーから生ま
れたのがケンタウロスであり、そのケンタウロスの子孫がケンタウロ ス族なのです。  
 ケンタウロス族の中でケイロンは例外的な存在でした。彼は秀抜で、特に薬草の知識に造詣が
深く、医師・学者・預言者として有名 でした。ケイロンの学識の豊かさと教職者としての才質は
神々の間でも評価が高く、アスクレピオスばかりかヘラクレスやアキレスといった名だたる英雄
やリラ
＊の名手オルフェウスの師として従事しました。  
＊ リラ：竪琴 
 ケイロンがアポロンの息子の養育を任され、ちょっと鼻を高くしているところへ、一族の娘エ
ウイッペがやって来ました。彼女はアスクレピオスを見るなり、 「 幼児（おさなご）よ、大きく
なるのです！お前はやがて全世界に救いをもたらす者となり、人間たちはしばしばお前のお陰で
命を長らえましょう。 そして一度奪われた 生命 （いのち） を取り戻すことさえもお前には許され、
お前は神として死に再び神として復活することでしょう。 」 と予言をします。 やがてこの予言は的
中することになるので すが、 こういった神々の間でのみ口にすることが許される秘密を軽々しく
口にしたという罰で、 エウイッペはその場で上半身も 馬に変えられてしまい、 名前もヒッポと改
名されてしまいました。  10 
■P7
アスクレピオスへの医学教育 
 ケイロンは診療の際に必ずアスクレピオスを傍（かたわ）らにおき、医学教育も行っていまし
た。  
 子供たちが食べ過ぎてお腹が痛くなった時は、こう言って教示したものです。  
「よ いか、アスクレピオス、胃痛にはニガクサ、シマセンブリ、リンドウを煎じたものを飲ませ
るのだ。 腹痛が幾日も続いて食が細くなっている場合には、 それをレ ンズ豆か小麦の粥に混ぜて
食べさせるのだ。下痢がひどい場合には、トラガカントゴムノキの根を少し潰してからワインに 
漬（ひた）したものを飲ませれば、効果 覿面（てきめん） だ。さあ、今度はお前が自分でやっ
てみるのだ。 」  
 また冬になって、 風邪をこじらせ扁桃腺が 腫 （は） れて痛がっている知人を前にしてはこう言
います。  
「よいか、アスクレピオス、よく見るのだ。 喉（のど）の 奥の赤く腫れておるのが扁桃腺だ。
あれだけ赤く腫れていれば、それはそれは痛いことだろう。気の毒なことだ。あれの治療にはア
ルゲモニアをワインに漬したものを飲ませるか、 ヘビイチゴの汁を 3 キアトゥス （約 50ml ） ほ
ど与えて、うがいをさせるとよいのだ。これは人間ばかりか、疲れすぎて息切れのひどい牛や羊
にもよく効くからな。 」  
 しかし、アスクレピオスがアルゲモニアを見たことがないことを告げるとこう言います。  
「なに、アルゲニモアを 未（いま）だ見知らないのか？それはいかん。わしの手抜かりだった。
明日にでも早速ケイロニアの野に行き、教えてやろう。 」  
さらに彼の教えは病気を癒すということだけに留まらず、健康を保つための知識もアスクレピオ
スに伝授しました。  
「よいか、歯は健康を保つために重要な働きをするものだ。だから、日頃から歯の手入れを怠っ
てはならない。 野兎の頭を丸焼きにしてできた灰は、 歯磨き粉として 最上のものだ。 このほかに
も、痛む歯がある場合には、鹿の角を焼いてできた灰で磨けば歯痛も癒され、一挙両得というも
のだ。 」 
＊ 煎じる：薬草・茶などをよく煮てその成分を湯に出す。 
 あるとき、ケイロンはオーサ山の麓の町に住む古い友人オトレウスから、彼の母親ヘルミオネ
を診てくれるように頼まれます。 この往診にもアスク レピオスは薬箱を抱えてお供しました。 十
二人の子供を産んで七人を無事に育てあげ、二十二人の孫たちと三人のひ孫に恵まれたヘルミオ
ネは、 老いからこの数 週間床に伏せたままの毎日でした。 ケイロンは七人の子供たちとその家族
全員を呼び寄せるように前もって指示しておき、 当日はヘルミオネの床の周りで、 自ら も加わっ
て楽しい思い出話に花を咲かせました。一方、アスクレピオスはそっと彼女の脈をとり、心臓の
病気と見当をつけ、 外で調剤
＊の準備を始めるため手洗いに立ったところをケイロンが見つけ質問
をしました。 
「アスクレピオス、何をしているのだ？」  11 
「はい、私の診立てでは、あの方は心臓の病気だと思います。脈の具合から察するにかなり弱っ
ているようなので、ニガヨモギを中心とした少し強めの薬を調合し始めているところです。 」  
「そうか、よい見立てだ。しかし、わしはヘルミオネには処方
＊するつもりはないのだ。 」  
「えっ！なぜですか？私の診立てでは、 このままでは彼女は一週間ともたないと思いますが･･･。 」   
「ふむ、まだまだだな、アスクレピオス。あの脈と呼吸の様子では、二日がよいところだろう。 」   
「そうですか、それならなおさらです。なぜ、薬を処方しないのですか？」  
「アスクレピオス、お前の調合している薬を飲またところで、ヘルミオネの命を幾日延ばすこと
ができると思うか。二日か？十日か？」  
「それは断言できませんが、少なくとも今日明日は･･･。 」  
「アスクレピオスよ、ヘルミオネは自分の命を知っている。 」  
「･･･。今ひとつおっしゃることが理解できませんが･･･。 」  
「ふむ、よいか、アスクレピオス、心して覚えておくのだ。わしがお前に伝えたい医術は、万人
に効くといった世間でもてはやされる医療ではなく、その治療が有効と思える者に対してのみ施
す特別な治療法なのだ。  
わしの嫁がつくるマーザ粥とヘルミオネのマーザ粥は、材料が同じであっても味は違うだろう？
これは、家族の好みや腹の具合をみて、その都度心をこめ、加減して作っているからだ。これは
医療にも言えることだ。  
  もしこの病に冒されているのがヘルミオネではなく、 その息子のオトレウスやお前の友達のペ
ルセスであれば、 わしもお前と同じ処方をし、 日々の食事について 家族に助言するだろう。 しか
し、ヘルミオネは違うのだ。二日、三日の延命は、かえって彼女の苦痛をいっそう増すだけだ。
笑みを 湛（たた）えて
＊ 話しを聞いているが、彼女は今日が家族との別れの日と悟っており、そ
れをよしとしている。皆と楽しく語らい、平生の心のまま 永遠（とわ）の眠りにつこうとしてい
るのだ。これが『彼女は自分の命を知っている』とわしが言った意味だ。  
 医術は生に奉仕する術だ。そしてそれは、その者にとって唯一無二の治療であるべきなのだ。
それこそが、一回起生の人生
＊に奉仕する真の医療というものなのだ。 」  
＊ 調剤：薬剤を調合すること。  
＊ 処方：患者の病気に応じて医薬品の調合や服用法を指示すること。 
＊ 湛える：表情を浮かべる  
＊ 一回起生：人生は一回きりという古代ギリシアの考え。  
 また、ケイロンは病気の癒しのみならず、怪我の手当についてもアスクレピオスに数多く教示
しました。 その中に、 どんな蛇の咬み傷にも、 どんな 毒矢の毒にも絶大な効力を発揮する秘薬中
の秘薬の元となる薬草がありました。その薬草は、ケンタウロス族の名からケンタウレイオン、
もしくはケイロンの名 からケイロニオンと呼ばれて珍重されていました。  
 アスクレピオスやその他の子供たちの生活は、野山を走り回り、レスリングやボクシングをな
どの運動競技を日課としていました。そのため、アスクレピオスばかりか、子供たちには生傷の
絶える日はありませんでした。  12 
ある日のことです。  
「なんだ、アスクレピオス、お前はまた 擦（す）り傷をつくってきたのか？レスリングでか？そ
れで、勝ったのか？負けたのか？」  
「相手のほうがずっと大きくて、それに三人だったので･･･。 」  
「ということは、 負けたのか！馬鹿者！アポロン様の 御子 （おこ） が負けてどうするのだ！手当
だけはしてやるから、今一度戦いに戻り、勝って戻るのだ！よいか、血止めにはこのシャクヤク
の根だぞ。 」  
  シャクヤクは、 現代でも多くの漢方薬に用いられるように、 薬草の代名詞といえました。 また、
手当が遅れて炎症が悪化したり、 化膿した場合には、 アルゲニモ アという扁桃腺治療で使うケシ
の一種の葉を患部に貼り付け、さらにひどい場合には、クマツヅラとヘビイチゴを酢で煮詰めた
ものを貼りました。  
 また、アスクレピオスが落馬して、足を骨折したときには、大変よい臨床教育ができました。 
「やれやれ、この程度の骨折でわしも一安心だ。骨が飛び出していると、厄介なことになるから
な。よいか、骨折にはこのように･･･。 」  
「痛い！痛いです！」  
「多少に痛みは辛抱するのだ。泣き言を言ってどうする！よし、これで一応元には戻ったぞ。  
 さて薬だが、 骨折したときの飲み薬には猪か豚の 顎骨 （がくこつ） の灰が最上の治療薬なの だ。
次に、貼り薬は骨折した箇所に同じように猪か豚のベーコン脂を煮て、骨折した箇所の周りに巻
きつけておくとよいのだ。ほら、こういう具合に巻きつけるのだ。ひんやりして気持ちがよいだ
ろう？こうすれば驚くほど早く治るのだよ。 」  
「はい、ありがとうございます。気持ちがよいです。 」  
「よしよし、ただし、骨折といってもいろいろとある。足や手の骨折はこれでよいが、肋骨の骨
折は自然の生気を吸い込む肺を守っている骨だけに特別の薬が必要となる。それは山羊の糞を古
いワインに入れたものが最良だ。 」  
  この他にもケイロンは、「打ち身や捻挫には猪の糞がよく、転落事故の際には直ちにこれを
酢に入れて飲ませるとよい。」、「熱傷には犬の頭の灰でもよいが、 蝸牛（かたつむり）の灰
が最も効果があり、熱傷の傷跡さえ見えなくなる。そして熱傷をした箇所には、クサリ蛇の脂
肪と鳩の糞の灰をオリーブ油に入れてよく練った 軟膏（なんこう）を塗るとよい。」、「 病
気を持った動物に咬まれた場合には、咬まれた傷の周りの肉まで切り込みを入れ、そこに 仔牛
（こうし）の生肉か雄山羊の肝臓を当て、さらにそのスープを飲ませるとよい。」などと、多
くの治療法をアスクレピオスに教授しました。これらの治療法はすべて、ケイロンの経験に基
づいた経験医学的なものであり、ある特定の症状や病気に対する特異的な治療法でありまし
た。  
 成長したアスクレピオスはペリオン山を去り、南方へ下りエピダウロスを本拠地として仕事を
始めます。おそらくアスクレピオスは、ケイロンの言葉を受けてこの地を目指したに違いありま
せん。  
「アスクレピオス、いやアスクレピオス様。あなたはアポロン様の御子だと 予（かね）てから申13 
し上げて参りましたが、 理由（わけ）あってお母様のことには触れませんでした。成人された今
こそ、 包み隠さず 申し上げましょう。 あなたのお母様はコロニスという大変美しい方で、 ここか
らずっと南方のエピダウロスであなたを身篭られたのです。 」  
 そしていよいよ旅立つというその時になって、ケイロンはアスクレピオスをじっと見つめてこ
う伝えます。  
「アスクレピオス様、これから私が申し上げることを先輩医師としてではなく、人生の一先輩の
言葉として心に留め置いてください。  
あなたはこれから、エピダウロスを中心に今後の医療界に旋風を巻き起こす方になるとデルフォ
イ
＊で神託＊が下っています。しかし、あなたの役目はそればかりではありません。あなたには医
師としての前に、人間たちの教師となっていただきたいのです。 」  
「私はあなたから、すべての医術を教えていただいた。その私にあなたは、医師としての前に、
何を教えよというのですか？」  
「それは音楽でも 詩（うた）でも武術でもなく、人間とはどこから来たのか、人間とは何か、人
間とはどこへ行くのかを考えることが人生の最大の意義であると、 まずは人々に考えることを 教
えていただきたいのです。 もちろんこれは、 答えの でるものでも正解のあるものでもありません
が、私やあなたをも含むすべての人間がそれぞれに一生をかけて考え続けるのです。なぜなら、
それを考えることこそが、人生の意味なのですから。そのうえで、自らの価値ある人生をよりよ
く 全 （まっと） うするための術として、 私がお教えした医術を人々に施していただきたいのです。
よろしいですか、医術はあくまで病に打ち勝たんとする生に奉仕するものであり、不老不死を目
指す業（なり）ではありません。 身体（からだ）が自ら病を癒そうとする力を持つとき、それを
援助することが医術本来の役割であり、身体と精神がともにその力を失ったとき、そこには医術
は立ち入ってはならないものとご記憶ください。  
生を創り死をもたらすのは、オリンポスの神々がなさること、すべての生きとし生けるものは死
を避けられません。しかし、死は万人に等しい悲しみと苦しみを与えるものではありません。  
「あなたは、ヘルミオネを覚えておいででしょうか？」  
「もちろん、覚えています。あれはあなたに教えていただいた事柄の中で、最も私を苛立たせ、
苦しめ、悲しめ、悩ませた出来事でしたから。 」  
「そうです。しかしアスクレピオス様、あなたはヘルミオネに薬を与えなかったことを私が後悔
しているようにお思いですか？そうしなかった私を、 医人の風上にもおけぬ 輩 （やから） と非難
なさいますか？あるいは彼女自身がそのことによって明くる日に亡くなったことを恨んでいると
お思いになりますか？そうではないはずです。 どのように 自分の生を全うし、 死を迎えるか、 そ
れは彼女の選択だったのです。医術はその生き様に奉仕する業であって、決して生死そのものを
決めてはならないので す。 」  
「しかし、ケイロン先生･･･。 」  
「いいえ、アスクレピオス様、これは宇宙の真理であり、決して曲げてはならないことです。  
 繰り返し申し上げますが、医術は生に奉仕する業であって、生を創り出す業ではありません。
もし、 そのような業があるとするならば、 それは医術ではなく錬金術
＊と呼ばれるべき業でしょう。
医術を錬金術にしてはなりません。これは宇宙の真理です。もしもあなたが、その真理に背くよ
うなことをなされば、たとえアポロン神の御子であるあなた様であっても、恐ろしい罰が下るこ 
 
14 
とになるであろうとご記憶ください。」  
デルフォイ：アポロン神殿にある神のお告げが下る場所。  
 
 ＊ 神託：神のお告げ。  
 ＊ 錬金術：人間の肉体や魂をより完全な存在に作り上げること。   
 
15 
■P8  
アスクレピオスへの生涯 
 
 アスクレピオスには妻と 11 人の子供がいました。妻エピオネ（鎮痛と看護の女神）は人間の
ため死すべき運命でしたが、神であるアスクレピオスとの間に生まれた子供たちは半神のため不 
死でした。治療活動には、健康神のヒュゲイア（女神）、アイグレ（女神）、オイアメリオン（男
神）、テレスホルス（男神）、治療神のパナケイア（女神）、 イアソ（女神）、アケソ（女神）、ア
ケシス（女神）、イアユスコス（男神）、ボダレイリオス（男神、内科の祖）、マカオン（男神、外
科の祖）も参加していました。  
 エピダウロスに着いたアスクレピオスはアスクレピエイオンというエピダウロス神殿を建てま
す。アスクレピエイオンは神殿というもの の、治療を受ける目的でやって来た人々が順番を待つ
ための待合室と宿泊施設を備えた入院施設でした。つまりアスクレピエイオンは、信仰と治療が
同時に行われた聖域だったのです。そして人々は、ここで宿泊して治療の順番を待ち、自分の番
が来ると奥の秘儀の部屋で眠り、奇跡の治療を施されるのでした。ここでの 治療が有名になるに
つれ、人々は自分たちの町にも同じような施設がほしいと思うようになります。その結果、彼の
弟子や子孫によって、ギリシア各地にアスク レピエイオンが建立されました。このように彼を慕
って訪れる患者たちのために建立したアスクレピエイオンが世界最初の病院になったと言われて
います。  
 ある日、弟子たちの与えた薬を飲んだ患者がショック死してしまいました。アスクレピオスが
その薬をよく見ると、麻酔に使うアルカロイド系の薬 品でした。弟子たちは、間違った薬を与え
てしまったのです。弟子たち自身、どうしてそのようになったのか分かりませんでした。患者が
多すぎて、忙しかった からかもしれません。とにかく急いで蘇生法を試みましたが、患者の意識
は戻りません。蘇生法を続けながらアスクレピオスは生き返ってくれと祈りました。しかし時間
だけが刻々と過ぎていくだけで、患者は生き返りません。アスクレピオスは気がおかしくなりそ
うでした。  
 その時、一条の蛇が植物の葉を咥えて入って来ました。アスクレピオスが以前傷ついているの
を治療してやった蛇です。その蛇がその葉を患者の口に入れると、しばらくして患者が眼を開け
蘇生しました。  
また、アスクレピオスは人を蘇らせる力を持っていたと言われています。そしてその蘇生法は、
医術としての蘇生法ではなく、魔術・呪術としての蘇生法でした。   
 
16 
■P9  
メドゥーサ 
 
 皆さんは、メドゥーサという怪物を知っているでしょうか？頭髪が無数の毒蛇でできており、
見るものを石に変えてしまうという、ギリシア神話に登場する女性の怪物です。  
  メドゥーサは美しい三姉妹の末娘で、ポセイドンの愛人でした。ある日、メドゥーサは「自分
の髪はアテネの髪より美しい」と自慢したことでゼウスの娘アテネ の怒りを買います。そして、
蛇でできた頭髪、猪の歯、青銅の手、黄金の翼を持ち、見るものを石に変えてしまう眼を持った
怪物に変えられてしまいました。しかし、アテネはそれで許そうとせず、ペルセウスがメドゥー
サを退治する際にヘルメスとともに援助し、メドゥーサは首を切り落とされてしまいました。そ
し て、メドゥーサの首から流れ出た血は海に滴り、空駆ける天馬ペガサスと黄金剣クリュサオル
が生まれました。  
 メドゥーサを退治したペルセウス は、切り落とした首をアテネに捧げます。それを受けとった
アテネは、そこから滴り落ちる血を二種類集めました。一つは、右の動脈から採取した死者を蘇
らせる秘薬と、もう一つは左から採取した生者を即死させる猛毒でした。アテネは、この秘薬を
アスクレピオスに授けます。それによりアスレクピオスは、死者をも 生き返らせる能力を手に入
れ、ヒッポリュトス、グラウコス、テュンダレオス、ヘラクレス、リュクルゴス、カパネウスの
六人を死から蘇らせました。   
 
17 
■P10  
ヒッポリュトス 
 
 ヒッポリュトスは、アテナイの王テセウスと女性のみの部族アマゾンの女王アンティオペの間
に生まれました。彼は、両親の逞（たくま）しい体と聡明な頭脳を受け貰い、実に魅力的で礼儀
正しい、運動万能な美しい青年に育ちました。ヒッポリュトス出産時にアンティオペを亡くした
テセウス王 は、 トロイゼンに住む父ピッテウスにヒッポリュトスの養育を任せ、若く美しいパ
イドラと再婚します。しかしこのパイドラには、因縁がありました。  
 その昔、クレタ島にアリアドネという豊穣（ほうじょう）＊ の女神がいました。彼女はミノタ
ウロス＊退 治にクレタ島を訪れたテセウスに一目惚れし、彼に魔法の剣と迷宮を脱出するための
糸玉を与えます。それによりミノタウロスを退治したテセウスは、糸をたどって迷宮を脱出し、
アリアドネと共にクレタ島を脱出します。ところが、アテネの命によりテセウスは、途中のナク
ソス島でアリアドネを置き去りにしたので す。このアリアドネはパイドラの姉にあたるため、実
はパイドラにとってテセウスは 仇（かたき）だったのです。  
 
 ＊ 豊穣：穀物が豊かにみのること。  
 ＊ ミノタウロス：牛頭人身の怪物。  
 
 テセウス王の後妻となったパイドラは、父に会うためアテナイへ帰ってきたヒッポリュトスに
恋焦がれ、気持ちを伝えます。しかし、アルテミスを崇拝し生涯独身を貫くことを誓っていたヒ
ッポリュトスは激怒し、「なんとおぞましく、汚らわしい女だ！」とパイドラを罵（ののし）りま
す。これにショックを受けたパイドラは、『義理の息子ヒッポリュトスに辱（はずかし）めを受け
たため、死んでお詫びをします』と遺書にしたためて首を吊りました。その遺書にすっかりだま
されたテセウス王は聞く耳を持たず、息子に国外追放を 命令し、さらには海の神 ポセイドンに
息子の死を祈ります。そしてヒッポリュトスは、馬車でアテナイを去る途中、ポセイドンの遣わ
した怪物の襲撃を受けて重体となります。ヒッポ リュトスは最後の瞬間まで無実を訴え続け、そ
れによりテセウス王は己の過ちを悟り、息子に詫びますが、ヒッポリュトスは父の腕の中で息絶
えてしまいます。  
 死んだヒッポリュトスは冥界へ向かって下って行きます。それを知った女神アルテミスは無実
の若者ヒッポリュトスが殺されたという理不尽さに腹 を立て、甥であるアスクレピオスに彼をよ
みがえらせてくれるように頼みます。アスクレピオスは大神ゼウスから死者の蘇生を禁止されて
いたため、このことを 理由にアルテミスの依頼を断りました。しかし運び込まれたまだまだ若い
ヒッポリュトスの遺体を目の前にしてアスクレピオスは、やはり医療人としての想いを 断ち切れ
なかったのでしょう。彼は罪なきヒッポリュトスの蘇生を承諾し、医術を充分に習得している二
人の息子を呼び蘇生を始めました。  
 アスク レピオスは蘇生術を施すときに、象牙造りの薬箱から女神アテネより譲り受けた秘薬を
取り出し、三度何か呪文を唱えながら胸に手を当てます。すると、その三 度目の呪文が終わらな
いうちに、ヒッポリュトスはむくりと起き上がり蘇生しました。アスクレピオスは一度死んで蘇
った人を世の人々が羨（うらや）んで嫉妬するのではないかとの配慮から、ヒッポリュトスに直 
 
18 
ちに遠くの地へと移り去り、名前を変えるように命じます。そして顔貌（かおかたち）も年老い
て見えるように変え、誰にも見分けがつかなくしたうえで、余生を全うする場所を与えました。
これによりヒッポリュトスは、別人として生き存（ながら）らえ、余生を全うしたということで
す。  19 
■P11
アスクレピオスの死とその後 
 通常、死者は冥界に行きます。しかしヒッポリュトスを生き返らせてからというもの、死者は
アスクレピオスによって蘇生されるため、冥界の神ハデスが死者がそろそろ冥界にやってくる頃
だろうと思っていても、現世に逆戻りしてしまい冥界に下りてこないのです。  
  ハデスはゼウスの兄ですから、 アスクレピオスは甥アポロンの子であり、 身内の関係となりま
す。 しかしこんな異常な出来事が六回も続いて起こっては、 冥界の 神としては黙って放っておく
わけにはいきません。ハデスはついに堪忍袋の緒を切らし、こればかりは許せないと弟ゼウスに
事の次第を訴えます。  
「死者を蘇らすとは不届ききわまりない。これでは冥界に死者がいなくなってしまうではない
か！」  
 ゼウスにとってアスクレピオスは孫です。ゼウス自身も特別に可愛がっていたのでしょうが、 
事柄（こと）は現世と冥界の秩序の問題です。世界を支配する神の中の神としてゼウスは、今回
は断固たる処置をとるべきだろうとアスクレピオスの死刑を決め、神々の使者ヘルメスに伝えま
す。  
「冥界に混乱をおこしてはならない。運命を変えてはならない。命令は死守せよ。 」  
 そして、一つ目巨人キュクロプスから贈られた何者も立ち向かえないほどの強力な雷をアスク
レピオスに直撃し、薬箱もろとも消し去ってしまいました。  
不死のはずの神も、大神ゼウスの雷の前には死すべき運命だったのです。 
＊ ヘルメス：ゼウスの忠実な部下で英雄の魂を冥界に導く死神としてなど、多くの密命を果 たす。 
 アポロンは、ゼウスによってアスクレピオスが処刑されたことを知ると、とても怒り悲しみま
した。しかしゼウスは最高神。仮に父であっても、とても反論することなどできません。そこで
アポロンは考えます。  
「そうだ、息子はゼウスの稲妻によって殺された。その稲妻を与えたのは･･･。 」  
  そこでアポロンはキュクロプスたちの元へ行き、 怒りと悲しみを込めて復讐の矢の雨で全滅さ
せてしまいました。 しかしキュクロプスたちはゼウスの忠実な家来 でもあたため、 アポロンはど
ういう形であろうと大神ゼウスに反抗していることに変わりはありません。そのためアポロンは
オリンポスを追放され、 罰として テッサアリアの王アドエトスのもとで羊飼いとして家畜の世話
をさせられたとのことです。  
 大神ゼウスはその後、アスクレピオスの才能を惜しんでその姿を蛇遣い座として星座に残しま
した。そしてアスクレピオスの死後も、全ギリシアで彼の意志は崇拝され、蛇に姿を変えて病人
を救ったと言われています。  20 
■P12
ケイロンの死 
アスクレピオスを育て、医師として教育したケイロンは、ヘラクレスとケンタウロスたちとの争
いに巻き込まれて亡くなりました。  
ギリシア神話最大の英雄ヘラクレスはエリュマントス山へ猪狩りに行く途中、ポロエでケンタウ
ロス族のポロスと出会い、宴に歓迎されます。その席でヘラクレスは酒が欲しくなり、ポロスの
所有していた豊穣とブドウ酒と酩酊の神ディオニュソスから授かったという酒甕（さかがめ）を
無理矢理開けてしまいます。この酒はケンタウロス族の共有物となっていたため、勝手に飲んだ
ことを他のケンタウロスたちが怒り、岩と樅（もみ）で武装してヘラクレスを襲撃しましたが、
ヘラクレスは燃え木を投げつけ、さらに致死的なヒュドラの毒のついた弓矢で応戦しました。ヘ
ラクレスの攻撃から逃れるようにケンタウロスたちは、ヘラクレスの師であるケイロンのいるマ
レアまで逃げますが、ヘラクレスはそこまで追いかけ、ケイロンの影に隠れてうずくまっている
ケンタウロスたちに対して矢を射ます。するとその矢は、エラトスの腕を突き抜けて師であるケ
イロンの膝に刺さってしまいました。 ヘラクレスは ケイロンに薬を塗りましたが、 ヒュドラの毒
は不治であったために治らず不死のため苦しみから逃れることが出来ず、ケイロンは死より辛い
痛みを受けました。  そこでヘラクレスは不死性を譲り、 罰から解放することでケイロンを死へ導
きました。そうして亡くなったケイロンは、その後、射手座としてアスクレピオスの 星座、蛇遣 
い座をいつも見守っているそうです。  21 
Step 0 課題 
■ 課題 ： どの様な物語でしたか？４００文字以内で説明してください。
答え 
 
22 
Step 1 - 問 1 イメージ理解 
＜物語の内容を“イメージ”的に把握出来ているかを問う問題＞ 
 
1. この絵はどの節の物語(P.0～6)にふさわしい、または関係をしているか？ 
 
 
1 つの答えを選択してください。 
 a.  P.0 ヒポクラテスの誓い   
 b.  P.1 医神アスクレピオス   
 c.  P.2 アスクレピオスの父アポロン   
 d.  P.3 王様の耳はロバの耳   
 e.  P.4 愛の神キューピッド   
 f.  いずれも関係しない23 
2. この絵はどの節の物語(P .0～6)にふさわしい、または関係をしているか？
1 つの答えを選択してください。 
a. P .0  ヒポクラテスの誓い
b. P .1  医神アスクレピオス
c. P .2  アスクレピオスの父アポロン
d. P .3  王様の耳はロバの耳
e. P .4 愛の神キューピッド
f. いずれも関係しない 
 
24 
3. この絵はどの節の物語(P.0～6)にふさわしい、または関係をしているか？ 
 
 
 
 
1 つの答えを選択してください。 
 a.  P.0 ヒポクラテスの誓い   
 b.  P.1 医神アスクレピオス   
 c.  P.2 アスクレピオスの父アポロン   
 d.  P.3 王様の耳はロバの耳   
 e.  P.4 愛の神キューピッド   
 f.  いずれも関係しない 25 
4. この絵はどの節の物語(P .0～6)にふさわしい、または関係をしているか？
1 つの答えを選択してください。 
a. P .0  ヒポクラテスの誓い
b. P .1  医神アスクレピオス
c. P .2  アスクレピオスの父アポロン
d. P .3  王様の耳はロバの耳
e. P .4  愛の神キューピッド
f. いずれも関係しない 
 
26 
Step 1 - 問 2 文脈理解 
＜前後の文・文章における論理的理解力を問う問題＞ 
 
1. 文中の（ア）～（カ）において、下記選択肢より適切な接続詞を選んでください。 
 
医神アスクレピオス 
 
 さて、これからするお話は、紀元前 15 世紀頃より語り継がれ、その後紀元前 9 世紀頃にギリ
シア北部で確立されたギリシア神話の一節『医神アスクレピオス』です。医神アスクレピオスは、
字のごとく“神”であり、そのお話は長きにわたって伝えられてきました。 
 
 ギリシア神話の神々は、後世のユダヤ教、キリスト教、イスラム教などの唯一絶対神とは違っ
て全知全能ではなく、それぞれに決められた職分がありました。( ア )ギリシア神話では、神々
と人間を決定的に分かつ点がたった一つだけありました。( イ ) 神々は絶対に死なないし、
人間はどんなに優れていても必ず死ぬという、この一点です。( ウ ) 神々の場合には“死な
ない”というより、“死ねない”といったほうが正確かもしれません。そして、片親が神で、もう
片親が人間の半神の場合は、神の仲間に入れられて死すべき運命を逃れられます。この一点の違
いを除けば、人間と同じように考え、生活し、喜怒哀楽を表現するたいへん人間味溢れる神々が
ギリシア神話の神なのです。 
 その中で医神アスクレピオス（半神）は、医学の神として世の中の多くの民を救い、何人もの
人を蘇らせたことで、現在も世界中の医学のシンボルとされています。特に、杖に蛇の巻きつい
たモチーフは『アスクレピオスの杖』と呼ばれ、救急医療のシンボルであるスター・オブ・ライ
フ（生命の輝き）などで多く用いられています。 
 
 それではまず、彼の生い立ちの前に彼の父と母について説明しましょう。 
 
 
愛の神キューピッド 
 
 ヴィーナスの息子で、愛の矢を射るキューピッドという神がいます。キューピッドというと、背
中に翼のある愛らしい少年の姿をイメージすると思います。( エ ) 元は、髭の生えた男性ある
いは若々しい青年でイメージされていて、少年の姿は近世以降にイメージされるようになりまし
た。彼は、射られた者は激しい愛情にとりつかれてしまう黄金の『恋の矢』と恋を嫌悪するよう
になる鉛の『嫌悪の矢』を持っていて、この矢で人や神々を撃って遊んでいました。 
ある時、キューピッドはアポロンにそれを 嘲 (あざけ) られ ＊、復讐としてアポロンを恋の矢で、
たまたまアポロンの前に居た河の神の娘で可憐なダプネを嫌悪の矢で射ます。アポロンはダプネ
へ恋焦がれて彼女を追いかけますが、反対にダプネはアポロンを嫌って逃げます。( オ ) いよ
いよアポロンに川岸まで追いつめられ、逃げ場がなくなったダプネは父に頼んでその身を月桂樹
に変えてもらいました。それを見たアポロンは、月桂樹になったダプネに取りすがって泣きまし27 
たが、どうにもなりません。失意の果てにアポロンは、 「せめて私の聖樹になって欲しい」とダプ
ネに頼みました。( カ ) ダプネは枝を揺らしてうなずき、 月桂樹の冠をアポロンの頭に落とし
ました。それ以来月桂樹の小枝を編んで作られた冠をアポロンはいつも頭に載せていたというこ
とです。
＊嘲る：人を軽蔑して悪く言ったり笑ったりすること。
選択肢
すると、 ･ また、 ･ しかし、 ･ ただし、 ・ それは、 28 
Step 1 - 問 3 漢字力と意味の理解  
＜漢字の理解力と同時に、 「適切な文章を書く」 「考えながら書く」という経験を積む＞
文中のひらがなで書かれた赤字（下線）部分を読みやすいよう、適切な漢字を使った文章にして
ください。
1.「医神 アスクレピオスの物語」 
は じ め に ⇒  ヒポクラテスの誓い
 皆さんは西洋医学の歴史の中で、 「医聖」と呼ばれる名医「ヒポクラテス」という名前を聞いた
ことがありますか？ 医学に興味がある方は、 少しは聞いたことがあると思います。 ヒポクラテス
は、紀元前 4 世紀頃に「ヒポクラテスの誓い」という医の道徳を説きました。これは、現代の医
療を志す者への「医の倫理」として、幾世紀にもわたって残されました。
 彼の医説を集大成した 『ヒポクラテス全集』 の中に、 『神聖病』 という 癲癇 （てんかん）
＊ に つ
いての一節があります。この病気は当時、神業によって引き起こされると思われていました。し
かし、ヒポクラテスは、この病気も他の諸病と同様に、何らか の気質的なもの、地上的なもの、
体内の粘液の巡りが不全になるなどによって引き起こされるとしました。このことからも分かる
ように、 ヒポクラテスは、 原始 的な医学から 迷信 や 呪術 を切り離し、科学的な医学を発展さ
せた「医学の独立宣言」をした人といえるでしょう。
＊ 癲癇：痙攣 ( けいれん ) ・意識障害などの発作を繰り返す脳の疾患。突然意識を失って倒れ、硬直・手足
の痙攣を起こすなど、症状は多様。遺伝的素質によるほか、外傷・脳腫瘍など脳の損傷によっても起こる。
以下は、 「ヒポクラテスの誓い」です。
 「医神アポロン、アスクレピオス、ヒギエイア、パナケイアおよびすべての男神と女神に誓
う、私の能力と判断にしたがってこの誓いと約束を守ることを。
 この術を私に教えた人をわが親のごとく敬い、 わが財産を分けて、 その必要があるときは助け
る。その子孫を私自身の兄弟のごとくみて、彼らが学ぶことを欲すれば報酬なしにこの術を教え
る。そして書きものや講義、その他あらゆる方法で私の持つ医術の知識をわが息子、わが師の息
子、 また医の規則にもとづき約束と 誓いで結ばれている弟子たちに分かち与え、 それ以外の誰に
も与えない。 私はのうりょくとはんだんのかぎり かんじゃのりえきになるとおもう養生法をと
り、あしくてゆうがいとしるほうほうをけっしてとらない。たのまれてもしにみちびくようなく
すりをあたえない し、 それを覚らせることもしない。 どうようにふじんをりゅうざんにみちびく
どうぐをあたえない。 じゅんすいと神聖をもってわがしょうがいをつらぬき、 わが すべをおこな
う。 結石をきりだすことはかみにちかってせず、 それをわざとするものにまかせる。 いかなる患
家を訪れるときも、 それはただ病者を利益するためであり、 あらゆる勝手な 戯 （たわむ）＊ れ や
堕落の行いを避ける。女と男、自由人と奴隷のちがいを考慮しない。医に関すると否とにかかわ
らず、他人の生活について秘密を守る。この誓いを守りつづける限り、私は、いつも医術の実施
を楽しみつつ生きてすべての人から尊敬されるであろう。もしこの誓いを破るならばその反対の
運命をたまわりたい。 」29 
＊ 戯れ：ふざけること。
答え
2. アスクレピオスの父アポロン
医神アスクレピオスの父はアポロンといいます。アポロンは太陽の神です。
 太陽は全地球のエネルギーの源でありますから日本のある石油会社は、彼の名前を商標として
使っています。ガソリンスタンドで赤い人の横顔の絵があるかと思いますが、見たことはないで
しょうか？
 アポロンの祖父は全能の神、ギリシアの主神ゼウス、祖母はレトです。ゼウスには、海の神ポ
セイドンという兄と冥界の神ハデスという兄弟がいました。ゼウスは一番偉くて力のある神で、
オリンポス 12 神の最高神と位置づけられており、天界にいるものを裁く上での武器は雷でした。 
実は、 ゼウスの正妻はヘラという女神なので、 アポロンは妾腹(しょうふく)＊にあたります。 その
ため、夫ゼウスの子をレトが身ごもったことを知ったヘラは、嫉妬心を燃え上がらせます。呪術
の力のあるヘラは憎きレトに対して、今まで一度でも太陽の光を浴びたことのある場所では決し
て出産できないという、何とも陰湿な呪いをかけました。
 可愛そうなレトは、大きなお腹を抱えて世界中をさまよいました。しかし、かつて一度も太陽
の光を浴びたことのない場所など見つかりません。それまでオリンポスの山上から素知らぬ振り
をしていたゼウスもついに見かねて、海底を漂っていたデロス島を海面へと引き上げ、4 本のア
マダスの柱でエーゲ海の海底に固定し、レトの出産場所を用意してやりました。この島は海底を
漂っていたのだから、一度も太陽の光を浴びたことがないだろうというわけです。そして、レト
は、この島にたった一本だけ生えているシュロの木＊の下で、今まで神々の世界ですら見たこと
もなかったような、それはそれは光輝くような双子の男児アポロン（太陽神）と女児アルテミス
（月神）を生みました。
 古代ギリシアでは、双子は後で生まれたほうを長子＊としていたため、先に生まれたアルテミ
スが妹となりました。一方、アポロンは難産だったのでアルテミスが生まれてから一週間もの間
隔をおいて生まれました。30 
＊ 妾腹 ：めかけを母として生まれたこと。
＊ シュロの木：ヤシ科の常緑高木。
＊ 長子    ：長男または長女。
  アポロンは神々の中で最も美しい神と言われていました。彼はすがたかたちがうつくしいば
かりでなく、さまざまなのうりょくにたけている、たいへんたげいにひいでた神でした。彼は
おんがく・どうとく・りっぽう・てつがく・弓術・よげん・かちく・いじゅつの神であり、人
間にはじめていがくをおしえた神、真理の神ともいわれ、また、こうめいの神としてたいよう
とどういつしさ
れていたということです。つまり、古代ギリシアの人々にとってアポロンは、
あらゆる知性と文化の守護神でした。
答え 
 
31 
Step 1 - 問 4 要約力 
＜長い文章を要約する力＞ 
 
P3  
王様の耳はロバの耳  
  音楽の神としてのアポロンが最も得意とする楽器は 竪琴（たてごと）でした。彼の竪琴の音
色を聞いた人は誰でも、怒りや不安、憎しみや争いの心を忘れ、うっとりと聞き惚れたといいま
す。また、同じ頃に、 葦笛（あしぶえ）＊ を 得意とするパンという半獣人の牧神がいました。
彼は野山や森に住む大変いたずら好きな神で、いつも妖精たちを驚かせていました。あるとき、
パンの葦笛とア ポロンの竪琴のどちらが人々をより魅了できるかを競うこととなります。山の神
であるトモロスを審判とし二人が演奏をしましたが、アポロンは音楽の神のため、パンがいくら
頑張っても勝ち目はありません。しかし、ここに居合わせた聴衆の中に一人だけ、パンの勝ちだ
と言い張って譲らない人がいました。その一人 というのは、パンを崇拝するミダス王です。この
ことに腹をたてたアポロンは、美しい音楽を聞き分けられないような 唐変木（とうへんぼく）＊ に 
人並みの形をした耳はいらないと、ロバの耳に変えてしまいました。ロバの耳に変えられたミダ
ス王はターバンや髪を伸ばして隠していましたが、ある日床屋に それを知られてしまいます。王
は、その床屋に固く口止めをしますが、床屋は誰かに話したくて仕方がありません。しかし、誰
かに話してしまえば王の怒りにふれて処罰は避けられません。そこで我慢しきれなくなった床屋
は、草原の地面に穴を掘り、その穴に向かって思い切り「王様の耳はロバの耳だ！」と叫びすっ
かり穴を覆ったのです。しばらくすると草原に葦が濃く群生し「王様の耳はロバの耳♪ 王様の耳
はロバの耳♪」と歌い始めることとなり、ついに王様の秘密は国 中の人々に知られてしまいまし
た。それに腹をたてたミダス王は、約束をやぶった床屋を殺そうとしましたが、思いとどまりま
す。その後、彼があり方を改め寛 容さを示したことで、アポロンは彼の耳に再び普通の耳を戻し
ました。  
  
 ＊ 葦笛：葦で作られた笛のこと。現在のパンパイプに由来する。  
 ＊ 唐変木：偏屈な人をののしる言葉。  
 
1. この文章のタイトルは「王様の耳はロバの耳」ですが、もう少し内容をわかりやすくするた
めにサブタイトルをつけるとするとどうなりますか？35 字程度で考えてください。 （句読点含
む） 
 
答え 
 32 
Step 1 - 問 5 深層理解  
＜言葉の意味と同時に、“語源・成り立ち”も理解する＞ 
～医療や身体に関する一般問題～
以下の言葉は医療や身体に関する慣用句ないし単語です。それぞれの質問に答えてください。
1. 「こめかみ」とはどこを指しますか？
1 つの答えを選択してください。 
a.  ① 
b.  ② 
c.  ③ 
d.  ④  
 
33 
2. 「 腑（ふ）に落ちない」とはどういう意味ですか？  
 
 
 
3. 「歯に衣着せぬ」何と読みますか？  
 
 
 
4. 「歯に衣着せぬ」とはどういう意味ですか？ 
 
 
 
5. 「匙（さじ）を投げる」とはどういう意味ですか？ 
 
 
 
6. 「過ぎたるは及ばざるが如し」とはどういう意味ですか？ 
 
 
 
7. 「案ずるより生むが易し」とはどういう意味ですか？ 
 
  
 
34 
Step 2 - 問 6 イメージ理解 
＜物語の内容を“イメージ”的に把握出来ているかを問う問題＞  
 
1. この絵はどの節の物語(P.5?7)にふさわしい、または関係をしていますか？ 
 
 
 
1 つの答えを選択してください。 
 a.  P.5 アスクレピオスの母コロニス   
 b.  P.6 アスクレピオスの師ケイロン   
 c.  P.7 アスクレピオスへの医学教育   
 d.  いずれも関係しない 
  
 
35 
2. この絵はどの節の物語(P.5～7)にふさわしい、または関係をしていますか？ 
 
 
 
1 つの答えを選択してください。 
 a.  P.5 アスクレピオスの母コロニス   
 b.  P.6 アスクレピオスの師ケイロン   
 c.  P.7 アスクレピオスへの医学教育   
 d.  いずれも関係しない  
 
36 
3. この絵はどの節の物語(P.5～7)にふさわしい、または関係をしていますか？ 
 
 
 
1 つの答えを選択してください。 
 a.  P.5 アスクレピオスの母コロニス   
 b.  P.6 アスクレピオスの師ケイロン   
 c.  P.7 アスクレピオスへの医学教育   
 d.  いずれも関係しない 37 
Step 2 - 問 7 文脈理解  
＜前後の文・文章における論理的理解力を問う問題＞
文中の（１）～（４）において、下記の選択肢より適切な接続詞を選んでください。
アスクレピオスの母コロニス
 アスクレピオスの母はプレギュアス王の娘コロニスです。 コロニスという名は 『カラスの乙女』
という意味です。 彼女は、 両親の愛情を一心に受けて美しく成長 します。 その美しさは近郷近在
ばかりかオリンポスの山に住む神々の耳にまで届ほどでした。アポロンもこの噂を耳にし、どれ
ほど美しい娘か一目見ようと山を 降りてきました。（ 1 ）そこで出逢った美男美女の二人は、
意気投合し、恋に落ちてしまいました。
 コロニスはアポロンの子供を 身篭（みごも）りますが、アポロンは非常に忙しい身で、いつも
一緒にいる訳にはいきませんでした。（ 2 ） 嫉妬深いアポロンは、コロニスの監視と寂しさを
紛らわすために一羽のカラスをコロニスに預けました。（ 3 ） お世辞にも美しいとはいえない
カラスだったかというと、その当時のカラスは、羽が見事な純白で人間の言葉を自由自在に話す
こともできたからなのです。カラスは、コロニスとアポロンの間を一日一往復して、お互いの想
いや出来事を伝えていました。
  ある日、アポロンは、 「この杯に、水を入れてきてくれないか」とカラスにお使いを頼みまし
た。カラスは承知して泉に行きましたが、泉の側にイチジクがなっているのを見つけ、そのイチ
ジクが熟すまで待ってついばんで、アポロンのお使いなど忘れてしまっていたのです。すっかり
イチジクを食べ我に返ったカラス は、慌ててアポロンのところへ戻り、「ヒドラ＊が邪魔をして
泉の水を汲ませてくれなかったので、こんなに遅くなりました」と弁解しました。 （  4  ） 
実際はヒドラが邪魔をしたからではなく、お使いを忘れてしまっていたからであり、カラスは
このような嘘をつくことがよくありました。
＊ ヒドラ ： 九つの首を持ち、 一本の首を切り落としても、 すぐにそこから新しい二本の首が生えてくる怪物。
選択肢
しかし、 ･ そこで、 ･ ところが、 ･ なぜ、  
 
38 
Step 2 - 問 8 推測 
＜物語の流れから、論理的な理解を問う問題＞  
 
空欄部分に最も適当と思われる、物語の最後の一文を推測してください。  
 
アスクレピオスの母コロニス  
 アスクレピオスの母はプレギュアス王の娘コロニスです。コロニスという名は『カラスの乙女』
という意味です。彼女は、両親の愛情を一心に受けて 美しく成長します。その美しさは近郷近在
ばかりかオリンポスの山に住む神々の耳にまで届ほどでした。アポロンもこの噂を耳にし、どれ
ほど美しい娘か一目見 ようと山を降りてきました。 ところが 、そこで出逢った美男美女の二人
は、意気投合し、恋に落ちてしまいました。  
 コロニスはアポロンの子供を 身篭（みごも）りますが、アポロンは非常に忙しい身で、いつも
一緒にいる訳にはいきませんでした。 そこで 嫉妬深いアポロンは、コロニスの監視と寂しさを
紛らわすために一羽のカラスをコロニスに預けました。 なぜ 、お世辞にも美しいとはいえない
カラスだったかというと、その当時のカラスは、羽が見事な純白で人間の言葉を自由自在に話す
こともできたからなのです。カラスは、コロニスとアポロンの間を一日一往復して、お互いの想
いや出来事を伝えていました。  
 ある日、アポロンは、「この杯に、水を入れてきてくれないか」とカラスにお使いを頼みました。
カラスは承知して泉に行きましたが、泉の側にイチ ジクがなっているのを見つけ、そのイチジク
が熟すまで待ってついばんで、アポロンのお使いなど忘れてしまっていたのです。すっかりイチ
ジクを食べ我に返ったカラスは、慌ててアポロンのところへ戻り、「ヒドラ＊が邪魔をして泉の水
を汲ませてくれなかったので、こんなに遅くなりました」と弁解しました。 しかし 実際はヒド
ラではなく小さな蛇であり、カラスはこのような嘘をつくことがよくありました。  
 ヒドラ：九つの首を持ち、一本の首を切り落としても、すぐにそこから新しい二本の首が生え
てくる怪物。  
 ある日、コロニスの身辺に事件が起こります。コロニスの父プレギュアス王の友人である貴族
が、しばらく息子のイスキュスを預かってほしいと言ってきました。イスキュスは若い好青年で、
美しいコロニスに一目惚れし、家族同然に暮らすようになります。その中で、コロニスとアポロ
ンの関係を知らないコ ロニスの両親は、若い二人が語り合う様子を温かく見守っていました。  
 イスキュスは、いつも優しく控えめでしたが、コロニスの誕生日を祝して開かれたパーティー
の席でコロニスとダンスをします。その様子を目撃した カラスは慌ててアポロンの元へ戻り、「コ
ロニスはスキュスと関係を持っています。」と報告します。それを聞いたアポロンは逆上し、その
怒りの矛先をまず報告したカラスに向け、「お前はコロニスとイスキュスのダンスを目撃したのだ
ろう？近くにいたのだろう？だったら、どうしてそのとき奴の目玉をほじくり出してやらなかっ
たのだ！」と 怒罵（どば）＊ し ました。もちろんカラスは、「アポロン様、そうは申されても、
私の役目は見張りですから、こうして早速ご報告に参ったのですが･･･。」と弁解しますが、 怒り
狂うアポロンには届きません。そしてカラスはアポロンに、その燃え上がる嫉妬と怒りの炎で羽
を真っ黒く、さらに言葉と声をカアカアとしゃがれた声でしか鳴けないようにされてしまいまし
た。のちにカラスは天上に昇ってカラス座になりましたが、一説には、 
 
39 
 
 
 
 
＊ 駑馬：怒りののしること。  
 それでも怒りの収まらないアポロンは、コロニスとイスキュスを殺すことを決意します。しか
し気が小さいアポロンは、コロニスを自分の手にかけることができず、妹アルテミスに頼みます。  
 アルテミスの放った矢はコロニスの胸を貫きます。コロニスは死ぬ間際にアポロンに、「お腹
の子供だけは助けてください。このままではこの子を道 連れにすることになります。」と訴えて
息絶えます。この言葉を聞いてアポロンは、自分のした軽率な行為を悔い、医神らしく慌てて様々
な手当をコロニスに施 しますが、手遅れです。そしてアポロンは、「わしは自分の子供が母親と
共に死んでいくことは我慢ならない」と叫び、まだ温もりの残るコロニスの胎内から胎 児を取り
出しました。つまりアスクレピオスは、世界で初めて帝王切開で生まれた子供だったのです。ア
スクレピオスという名は、『常に穏やかな』という意味です。  
 
 
1 つの答えを選択してください。 
a. すぐ近くにコップ座があり、そのくちばしはいつでもコップの水が飲めるようにされている
そうです。   
b. すぐ近くにコップ座があるにもかかわらず、そのくちばしは永遠にコップの水に届かないよ
うにされているそうです。   
c. コップ座からは離れているものの、そのくちばしによっていつでも水が飲めるようにされて
いるそうです。 
 
 
問 3  
 
40 
Step 2 - 問 9 深層理解 
＜言葉の意味と同時に、“語源・成り立ち”も理解する＞  
 
語源・由来文中の言葉について、以下の問いに答えてください。  
１）帝王切開とはどういう意味ですか？ 
 
 
 
 
 
 
 
 
２）「奈落」という言葉を使って文章を１つ作ってください。 
  
 
41 
Step 2 - 問 10 漢字力と意味の理解 
＜漢字の理解力と同時に、「適切な文章を書く」「考えながら書く」という経験を積む＞ 
 
文中のひらがなで書かれた赤字（下線）部分を読みやすいよう、適切な漢字を使った文章にし
てください。 
  
1. アスクレピオスの師ケイロン  
 アポロンはコロニスを葬った後、アスクレピオスのことを考えていました。  
 アポロンにとって、アスクレピオスは最愛の人との間の可愛い息子です。しかし非常に忙し
い身であるがゆえ、この子を育てることができません。そこで考えたすえに彼は、ペリオン
山の洞穴に住むケンタウロス族随一の賢者ケイロンに預けて教育してもらうことにしました。  
 ケンタウロス族は上半身が人間で、下半身が馬という半人半馬の野蛮な怪物です。なぜ彼ら
がこのような姿をしているかというと、その昔ラピテース 族にイクシオンという王がおり、
彼はゼウスの正妻ヘラに言い寄っていたのです。それを知ったゼウスは、彼の元にヘラの姿
に似せた雲の精ネペレーを送ります。彼は逢い見ていたのがネペレーだとは知らずに、自分
はヘラと夜を共にしたなどと吹聴して回ったのです。それにゼウスは怒り、イクシオンを冥
界のさらに 下方にある奈落の神タルタロスの元へ投じ、火のついた車輪に縛ったまま宙を回
り続ける罰を与えました。このときに、イクシオンとネペレーから生まれたのが ケンタウロ
スであり、そのケンタウロスの子孫がケンタウロス族なのです。  
 その中でケイロンは例外的な存在でした。 彼はしゅうばつで、とくにやくそうのちしきにぞ
うけい がふかく、いし・がくしゃ・よげんしゃとしてゆうめいでした。ケイロンのがくしき
のゆたかさときょうしょくしゃとしてのさいしつはかみがみのあいだでも ひょうかがたか
く、アスクレピオスばかりかヘラクレスやアキレスといったなだたるえいゆうや リラ＊のめ
いしゅオルフェウスのしとしてじゅうじしました。  
 
＊ リラ：竪琴  
 
 ケイロンがアポロンの息子の養育を任され、ちょっと鼻を高くしているところへ、一族の娘
エウイッペがやって来ました。彼女はアスクレピオスを見るなり、「 幼児（おさなご）  よ、
大きくなるのです！お前はやがて全世界に救いをもたらす者となり、人間たちはしばしばお 
前のお陰で命を長らえましょう。そして一度奪われた 生命（いのち）を取り戻すことさえも
お前には許され、お前は神として死に再び神として復活することでしょう。」と予言をします。
やがてこの予言は的中することになるので すが、こういった神々の間でのみ口にすることが
許される秘密を軽々しく口にしたという罰で、彼女はその場で上半身も馬に変えられてしま
い、名前もヒッポと 改名されてしまいました。  
  
 
42 
答え 1 
 
 
 
 
 
 
 
 
 
2. ケイロンは診療の際に必ずアスクレピオスを 傍（かたわ）らにおき、医学教育も行っていま
した。  
子供たちが食べ過ぎてお腹が痛くなった時は、こう言って教示したものです。  
「よいか、アスクレピオス、胃痛にはニガクサ、シマセンブリ、リンドウを煎じたものを飲ませ
るのだ。腹痛が幾日も続いて食が細くなっている場合に は、それをレンズ豆か小麦の粥に混ぜて
食べさせるのだ。下痢がひどい場合には、トラガカントゴムノキの根を少し潰してからワインに 
漬（ひた）したものを飲ませれば、効果 覿面（てきめん）だ。さあ、今度はお前が自分でやって
みるのだ。」  
また冬になって、風邪をこじらせ扁桃腺が 腫（は）れて痛がっている知人を前にしてはこう言い
ます。  
「よいか、アスクレピオス、よく見るのだ。 喉（のど）の奥の赤く腫れておるのが扁桃腺だ。あ
れだけ赤く腫れていれば、それはそれは痛いことだろう。気の毒なことだ。あれの治療にはアル
ゲモニアをワインに漬したものを飲ませるか、ヘビイチゴの汁を 3 キアトゥス（約 50ml ）ほ
ど与えて、うがいをさせるとよいのだ。これは人間ばかりか、疲れすぎて息切れのひどい牛や羊
にもよく効くからな。」  
しかし、アスクレピオスがアルゲモニアを見たことがないことを告げるとこう言います。  
「なに、アルゲニモアを 未（いま）だ見知らないのか？それはいかん。わしの手抜かりだった。
明日にでも早速ケイロニアの野に行き、教えてやろう。」  
さらに彼の教えは病気を癒すということだけに留まらず、健康を保つための知識もアスクレピオ
スに伝授しました。  
「よいか、 ははけんこうをたもつためにじゅうようなはたらきをするものだ。だから、ひごろか
らは のていれをおこたってはならない。のうさぎのあたまをまるやきにしてできたはいは、はみ
がきことしてさいじょうのものだ。このほかにも、いたむはがあるば あいには、しかのつのをや
いてできたはいでみがけばしつうもいやされ、いっきょりょうとくというものだ。 」  
 
＊ 煎じる：薬草・茶などをよく煮てその成分を湯に出す。   
 
43 
答え 2. 
 
 
 
 
 
 
 
  
 
44 
Step 2 - 問 11 要約力 
 
この文章（物語）にタイトルをつけるとするとどうなりますか？あなたなりに 15 字前後で考え
てください。   
 
ケイロンは診療の際に必ずアスクレピオスを 傍（かたわ）らにおき、医学教育も行っていました。  
子供たちが食べ過ぎてお腹が痛くなった時は、こう言って教示したものです。  
「よいか、アスクレピオス、胃痛にはニガクサ、シマセンブリ、リンドウを煎じたものを飲ませ
るのだ。腹痛が幾日も続いて食が細くなっている場合に は、それをレンズ豆か小麦の粥に混ぜて
食べさせるのだ。下痢がひどい場合には、トラガカントゴムノキの根を少し潰してからワインに 
漬（ひた）したものを飲ませれば、効果覿面（てきめん）だ。さあ、今度はお前が自分でやって
みるのだ。」  
また冬になって、風邪をこじらせ扁桃腺が 腫（は）れて痛がっている知人を前にしてはこう言い
ます。  
「よいか、アスクレピオス、よく見るのだ。 喉（のど）の奥の赤く腫れておるのが扁桃腺だ。あ
れだけ赤く腫れていれば、それはそれは痛いことだろう。気の毒なことだ。あれの治療にはアル
ゲモニアをワインに漬したものを飲ませるか、ヘビイチゴの汁を 3 キアトゥス（約 50ml ）ほ
ど与えて、うがいをさせるとよいのだ。これは人間ばかりか、疲れすぎて息切れのひどい牛や羊
にもよく効くからな。」  
しかし、アスクレピオスがアルゲモニアを見たことがないことを告げるとこう言います。  
「なに、アルゲニモアを 未（いま）だ見知らないのか？それはいかん。わしの手抜かりだった。
明日にでも早速ケイロニアの野に行き、教えてやろう。」  
さらに彼の教えは病気を癒すということだけに留まらず、健康を保つための知識もアスクレピオ
スに伝授しました。  
「よいか、 ははけんこうをたもつためにじゅうようなはたらきをするものだ。だから、ひごろか
らはのていれをおこたってはならない。のうさぎのあたまをまるやきにして できたはいは、はみ
がきことしてさいじょうのものだ。このほかにも、いたむはがあるばあいには、しかのつのをや
いてできたはいでみがけばしつうもいやされ、いっきょりょうとくというものだ。 」  
 
＊ 煎じる：薬草・茶などをよく煮てその成分を湯に出す。  
 
答え 
 
 
 
 
  
 
45 
Step 3 - 問 12 深層理解 
＜言葉の意味と同時に、“語源・成り立ち”も理解する＞  
 
語源・由来文中の言葉について、以下の問いに答えてください。  
 
１）処方とはどういう意味ですか？ 
 
 
 
 
 
 
 
 
２）「手当て」とはどういう意味ですか？ 
 
 
 
 
 
 
 
 
３）「風上にも置けない」とはどういう意味ですか？どうしてそういう言い方をするのか「由来」
も含めて説明してください  
 
 
 
 
 
 
 
  
 
46 
４）文中には「薬箱」や「秘薬」など、「薬」という言葉が多く使われています。  
ところで私達の身体でも下の図の部分を「薬指」といいます。  
もちろん、この指を「薬指」というようになったのには理由があるのですがその理由とは何だと
思いますか？ 
 
 
 
 
 
 
 
 
 
  
 
47 
Step 3 - 問 13 文脈理解 
＜前後の文・文章における論理的理解力を問う問題＞  
 
１）文中には『 「･･･。今ひとつおっしゃることが理解できませんが･･･。」 』が欠けています。
入るのが最も適当だと思われ場所を答えてください。  
 
アスクレピオスへの医学教育（後）  
あるとき、ケイロンはオーサ山の麓の町に住む古い友人オトレウスから、彼の母親ヘルミオネを
診てくれるように頼まれます。この往診にもアスクレピ オスは薬箱を抱えてお供しました。十二
人の子供を産んで七人を無事に育てあげ、二十二人の孫たちと三人のひ孫に恵まれたヘルミオネ
は、老いからこの数週間 床に伏せたままの毎日でした。ケイロンは七人の子供たちとその家族全
員を呼び寄せるように前もって指示しておき、当日はヘルミオネの床の周りで、自らも加 わって
楽しい思い出話に花を咲かせました。その中、アスクレピオスはそっと彼女の脈をとり、心臓の
病気と見当をつけ、外で調剤＊の準備を始めました。それを手洗いに立ったケイロンが見つけます。  
「アスクレピオス、何をしているのだ？」  
「はい、私の診立てでは、あの方は心臓の病気だと思います。脈の具合から察するにかなり弱っ
ているようなので、ニガヨモギを中心とした少し強めの薬を調合し始めているところです。」  
（ア）  
「そうか、よい見立てだ。しかし、わしはヘルミオネには処方＊するつもりはないのだ。」  
（イ）  
「えっ！なぜですか？私の診立てでは、このままでは彼女は一週間ともたないと思いますが･･･。」  
（ウ）  
「ふむ、まだまだだな、アスクレピオス。あの脈と呼吸の様子では、二日がよいところだろう。」  
「そうですか、それならなおさらです。なぜ、薬を処方しないのですか？」  
（エ）  
「アスクレピオス、お前の調合している薬を飲またところで、ヘルミオネの命を幾日延ばすこと
ができると思う？二日か？十日か？」  
「それは断言できませんが、少なくとも今日明日は･･･。」  
「アスクレピオスよ、ヘルミオネは自分の命を知っている。」  
（オ）  
「ふむ、よいか、アスクレピオス、心して覚えておくのだ。わしがお前に伝えたい医術は、万人
に効くといった世間でもてはやされる医療ではなく、その治療が有効と思える者に対してのみ施
す特別な治療法なのだ。  
わしの嫁がつくるマーザ粥とヘルミオネのマーザ粥は、材料が同じであっても味は違うだろう？
これは、家族の好みや腹の具合をみて、その都度心をこめ、加減して作っているからだ。これは
医療にも言えることだ。  
もしこの病に冒されているのがヘルミオネではなく、その息子のオトレウスやお前の友達のペル
セスであれば、わしもお前と同じ処方をし、日々の食事 について家族に助言するだろう。しかし、 
 
48 
ヘルミオネは違うのだ。二日、三日の延命は、かえって彼女の苦痛をいっそう増すだけだ。笑み
を湛（たた）えて ＊ 話しを聞いているが、彼女は今日が家族との別れの日と悟っており、それを
よしとしている。皆と楽しく語らい、平生の心のまま 永遠（とわ）の眠りにつこうとしているの
だ。これが『彼女は自分の命を知っている』とわしが言った意味だ。  
医術は生に奉仕する術だ。そしてそれは、その者にとって唯一無二の治療であるべきなのだ。そ
れこそが、一回起生の人生＊に奉仕する真の医療というものなのだ。」  
 
＊ 調剤：薬剤を調合すること。  
＊ 処方：患者の病気に応じて医薬品の調合や服用法を指示すること。  
＊ 湛える：表情を浮かべる。  
＊ 一回起生：人生は一回きりという古代ギリシアの考え。 
 
 
1 つの答えを選択してください。 
 a. （ア）   
 b. （イ）   
 c. （ウ）   
 d. （エ）   
 e. （オ） 
  
 
49 
2）文中には 
『そして人々は、ここで宿泊して治療の順番を待ち、自分の番が来ると奥の秘儀の部屋で眠り、
奇跡の治療を施されるのでした。』が欠けています。入るのが最も適当だと思われる場所を答えて
ください。  
 
アスクレピオスへの生涯  
アスクレピオスには妻と 11 人の子供がいました。妻エピオネ（鎮痛と看護の女神）は人間のた
め死すべき運命でしたが、神であるアスクレピオスとの間に生まれた子供たちは半神のため不 死
でした。治療活動には、健康神のヒュゲイア（女神）、アイグレ（女神）、オイアメリオン（男神）、
テレスホルス（男神）、治療神のパナケイア（女神）、 イアソ（女神）、アケソ（女神）、アケシス
（女神）、イアユスコス（男神）、ボダレイリオス（男神、内科の祖）、マカオン（男神、外科の祖）
も参加していました。  
エピダウロスに着いたアスクレピオスはアスクレピエイオンというエピダウロス神殿を建てます。
アスクレピエイオンは神殿というものの、治療を受ける目的でやって来た人々が順番を待つため
の待合室と宿泊施設を備えた入院施設でした。 （カ）つまりアスクレピエイオンは、信仰と治療
が同時に行われた聖域だったのです。（キ）ここでの治療が有名になるにつれ、人々は自分たちの
町にも同じような施設がほしいと思うようになります。（ク）その結果、彼の弟子や子孫によって、
ギリシア各地にアスクレピエイオンが建立されました。（ケ）このように彼を慕って訪れる患者た
ちのために建立したアスクレピエイオンが世界最初の病院になったと言われています。（コ）  
ある日、弟子たちの与えた薬を飲んだ患者がショック死してしまいました。アスクレピオスがそ
の薬をよく見ると、麻酔に使うアルカロイド系の薬品で した。弟子たちは、間違った薬を与えて
しまったのです。弟子たち自身、どうしてそのようになったのか分かりませんでした。患者が多
すぎて、忙しかったから かもしれません。とにかく急いで蘇生法を試みましたが、患者の意識は
戻りません。蘇生法を続けながらアスクレピオスは生き返ってくれと祈りました。しかし 時間だ
けが刻々と過ぎていくだけで、患者は生き返りません。アスクレピオスは気がおかしくなりそう
でした。  
その時、一条の蛇が植物の葉を咥えて入って来ました。アスクレピオスが以前傷ついているのを
治療してやった蛇です。その蛇がその葉を患者の口に入れると、しばらくして患者が眼を開け蘇
生しました。  
また、アスクレピオスは人を蘇らせる力を持っていたと言われています。そしてその蘇生法は、
医術としての蘇生法ではなく、魔術・呪術としての蘇生法でした。  
 
1 つの答えを選択してください。 
 a. （カ）   
 b. （キ）   
 c. （ク）   
 d. （ケ）   
 e. （コ） 
 
50 
Step 3 - 問 14 文脈理解 
＜前後の文・文章における論理的理解力を問う問題＞  
 
文中の(a)～(d)を文脈の繋がるように正しく並べ替えてください。  
また、ケイロンは病気の癒しのみならず、怪我の手当についてもアスクレピオスに数多く教示し
ました。その中に、どんな蛇の咬み傷にも、どんな毒矢 の毒にも絶大な効力を発揮する秘薬中の
秘薬の元となる薬草がありました。その薬草は、ケンタウロス族の名からケンタウレイオン、も
しくはケイロンの名から ケイロニオンと呼ばれて珍重されていました。  
 
(a) そのため、アスクレピオスばかりか、子供たちには生傷の絶える日はありませんでした。  
ある日のことです。  
「なんだ、アスクレピオス、お前はまた 擦（す）り傷をつくってきたのか？レスリングでか？そ
れで、勝ったのか？負けたのか？」  
「相手のほうがずっと大きくて、それに三人だったので･･･。」  
(b) シャクヤクは、現代でも多くの漢方薬に用いられるように、薬草の代名詞といえました。ま
た、手当が遅れて炎症が悪化したり、化膿した場合には、アルゲニモ アという扁桃腺治療で使う
ケシの一種の葉を患部に貼り付け、さらにひどい場合には、クマツヅラとヘビイチゴを酢で煮詰
めたものを貼りました。  
(c) アスクレピオスやその他の子供たちの生活は、野山を走り回り、レスリングやボクシングをな
どの運動競技を日課としていました。  
(d) 「ということは、負けたのか！馬鹿者！アポロン様の 御子（おこ）が負けてどうするのだ！
手当だけはしてやるから、今一度戦いに戻り、勝って戻るのだ！よいか、血止めにはこのシャク
ヤクの根だぞ。」 
 
 
答えを選択してください。 
 a. （ 1 ・ 2 ・ 3 ・ 4 ）   
 b. （ 1 ・ 2 ・ 3 ・ 4 ）  
 c. （ 1 ・ 2 ・ 3 ・ 4 ）    
 d. （ 1 ・ 2 ・ 3 ・ 4 ）    
 e. （ 1 ・ 2 ・ 3 ・ 4 ） 
  
 
51 
Step 3 - 問 15 漢字力と意味の理解 
＜漢字の理解力と同時に、「適切な文章を書く」「考えながら書く」という経験を積む＞  
 
文中のひらがなで書かれた赤字（下線）部分を読みやすいよう、適切な漢字を使った文章にして
ください。  
 
 成長したアスクレピオスはペリオン山を去り、南方へ下りエピダウロスを本拠地として仕事を
始めます。おそらくアスクレピオスは、ケイロンの言葉を受けてこの地を目指したに違いありま
せん。  
「アスクレピオス、いやアスクレピオス様。あなたはアポロン様の御子だと 予（かね）てから申
し上げて参りましたが、 理由（わけ）あってお母様のことには触れませんでした。成人された今
こそ、包み隠さず申し上げましょう。あなたのお母様はコロニスという大変美しい方で、ここか
らずっと南方のエピダウロスであなたを身篭られたのです。」  
 そしていよいよ旅立つというその時になって、ケイロンはアスクレピオスをじっと見つめてこ
う伝えます。  
「アスクレピオス様、これから私が申し上げることを先輩医師としてではなく、人生の一先輩の
言葉として心に留め置いてください。  
あなたはこれから、エピダウロスを中心に今後の医療界に旋風を巻き起こす方になるとデルフォ
イ＊で神託＊が下っています。しかし、あなたの役目はそればかりではありません。あなたには医
師としての前に、人間たちの教師となっていただきたいのです。」  
「私はあなたから、すべての医術を教えていただいた。その私にあなたは、医師としての前に、
何を教えよというのですか？」  
「それは音楽でも 詩（うた）でも武術でもなく、 人間とはどこからきたのか、人間とは何か、
人間とはどこへいくのかをかんがえることがじんせいさいだいのいぎであると、まずひとびとに
かんがえることをおし えていただきたいのです。もちろんこれは、こたえのでるものでもせいか
いのあるものでもありませんが、私やあなたをもふくむすべての人間がそれぞれにいっしょうを
かけてかんがえつづけるのです。なぜなら、それを考えることこそが、人生の意味なのだから。
そのうえで、自らの価値ある人生をよりよく 全（まっと）うするための術として、私がお教えし
た医術を人々に施していただきたいのです。よろしいですか、医術はあくまで病に打ち勝たんと
する生に奉仕するものであり、不老不死を目指す 業（なり）で はありません。 身体（からだ） 
が自ら病を癒そうとする力を持つとき、それを援助することが医術本来の役割であり、身体と精
神がともにその力を失ったとき、そこには医術は立ち入ってはならないものとご記憶ください。  
生を創り死をもたらすのは、オリンポスの神々がなさること、すべての生きとし生けるものは死
を避けられません。しかし、死は万人に等しい悲しみと苦しみを与えるものではありません。  
あなたは、ヘルミオネを覚えておいででしょうか？」  
「もちろん、覚えています。あれはあなたに教えていただいた事柄の中で、最も私を苛立たせ、
苦しめ、悲しめ、悩ませた出来事でしたから。」  
「そうです。しかしアスクレピオス様、あなたはヘルミオネに薬を与えなかったことを私が後悔 
 
52 
しているようにお思いですか？そうしなかった私を、医人の風上にもおけぬ 輩（やから）と非難
なさいますか？あるいは彼女自身がそのことによって明くる日に亡くなったことを恨んでいると
お思いになりますか？そうではないはずです。どのように自分の生を全うし、死を迎えるか、そ
れは彼女の選択だったのです。医術はその生き様に奉仕する業で あって、決して生死そのものを
決めてはならないのです。」  
「しかし、ケイロン先生･･･。」  
「いいえ、アスクレピオス様、これは宇宙の真理であり、決して曲げてはならないことです。  
繰り返し申し上げますが、医術は生に奉仕する業であって、生を創り出す業ではありません。も
し、そのような業があるとするならば、それは医術ではなく錬金術＊と呼ばれるべき業でしょう。
医術を錬金術にしてはなりません。これは宇宙の真理です。もしもあなたが、その真理に背くよ
うなことをなされば、たとえアポロン神の御子であるあなた様であっても、恐ろしい罰が下るこ
とになるであろうとご記憶ください。」  
 
＊ デルフォイ：アポロン神殿にある神のお告げが下る場所。  
＊ 神託：神のお告げ。  
＊ 錬金術：人間の肉体や魂をより完全な存在に作り上げること。 
 
 
答え 
 
 
 
 
 
 
 
  
 
53 
Step 3 - 問 16 要約力 
 
「アスクレピオスへの医学教育（後）」の中で、ケイロンは医学（医術）とはどういうものである
と教えていますか？40 字前後でまとめてください。  
 
アスクレピオスへの医学教育（後）  
あるとき、ケイロンはオーサ山の麓の町に住む古い友人オトレウスから、彼の母親ヘルミオネを
診てくれるように頼まれます。この往診にもアスクレピ オスは薬箱を抱えてお供しました。十二
人の子供を産んで七人を無事に育てあげ、二十二人の孫たちと三人のひ孫に恵まれたヘルミオネ
は、老いからこの数週間 床に伏せたままの毎日でした。ケイロンは七人の子供たちとその家族全
員を呼び寄せるように前もって指示しておき、当日はヘルミオネの床の周りで、自らも加 わって
楽しい思い出話に花を咲かせました。その中、アスクレピオスはそっと彼女の脈をとり、心臓の
病気と見当をつけ、外で調剤＊の準備を始めました。それを手洗いに立ったケイロンが見つけます。  
「アスクレピオス、何をしているのだ？」  
「はい、私の診立てでは、あの方は心臓の病気だと思います。脈の具合から察するにかなり弱っ
ているようなので、ニガヨモギを中心とした少し強めの薬を調合し始めているところです。」  
「そうか、よい見立てだ。しかし、わしはヘルミオネには処方＊するつもりはないのだ。」  
「えっ！なぜですか？私の診立てでは、このままでは彼女は一週間ともたないと思いますが･･･。」  
「ふむ、まだまだだな、アスクレピオス。あの脈と呼吸の様子では、二日がよいところだろう。」  
「そうですか、それならなおさらです。なぜ、薬を処方しないのですか？」  
「アスクレピオス、お前の調合している薬を飲またところで、ヘルミオネの命を幾日延ばすこと
ができると思う？二日か？十日か？」  
「それは断言できませんが、少なくとも今日明日は･･･。」  
「アスクレピオスよ、ヘルミオネは自分の命を知っている。」  
「･･･。今ひとつおっしゃることが理解できませんが･･･。」  
「ふむ、よいか、アスクレピオス、心して覚えておくのだ。わしがお前に伝えたい医術は、万人
に効くといった世間でもてはやされる医療ではなく、その治療が有効と思える者に対してのみ施
す特別な治療法なのだ。  
わしの嫁がつくるマーザ粥とヘルミオネのマーザ粥は、材料が同じであっても味は違うだろう？
これは、家族の好みや腹の具合をみて、その都度心をこめ、加減して作っているからだ。これは
医療にも言えることだ。  
もしこの病に冒されているのがヘルミオネではなく、その息子のオトレウスやお前の友達のペル
セスであれば、わしもお前と同じ処方をし、日々の食事 について家族に助言するだろう。しかし、
ヘルミオネは違うのだ。二日、三日の延命は、かえって彼女の苦痛をいっそう増すだけだ。笑み
を 湛（たた）えて ＊ 話しを聞いているが、彼女は今日が家族との別れの日と悟っており、それ
をよしとしている。皆と楽しく語らい、平生の心のまま 永遠（とわ）の眠りにつこうとしている
のだ。これが『彼女は自分の命を知っている』とわしが言った意味だ。  
医術は生に奉仕する術だ。そしてそれは、その者にとって唯一無二の治療であるべきなのだ。そ 
 
54 
れこそが、一回起生の人生＊に奉仕する真の医療というものなのだ。」  
 
＊ 調剤：薬剤を調合すること。  
＊ 処方：患者の病気に応じて医薬品の調合や服用法を指示すること。  
＊ 湛える：表情を浮かべる。  
＊ 一回起生：人生は一回きりという古代ギリシアの考え。  
 
また、ケイロンは病気の癒しのみならず、怪我の手当についてもアスクレピオスに数多く教示し
ました。その中に、どんな蛇の咬み傷にも、どんな毒矢 の毒にも絶大な効力を発揮する秘薬中の
秘薬の元となる薬草がありました。その薬草は、ケンタウロス族の名からケンタウレイオン、も
しくはケイロンの名から ケイロニオンと呼ばれて珍重されていました。  
アスクレピオスやその他の子供たちの生活は、野山を走り回り、レスリングやボクシングをなど
の運動競技を日課としていました。そのため、アスクレピオスばかりか、子供たちには生傷の絶
える日はありませんでした。  
ある日のことです。  
「なんだ、アスクレピオス、お前はまた 擦（す）り傷をつくってきたのか？レスリングでか？そ
れで、勝ったのか？負けたのか？」  
「相手のほうがずっと大きくて、それに三人だったので･･･。」  
「ということは、負けたのか！馬鹿者！アポロン様の 御子（おこ）が負けてどうするのだ！手当
だけはしてやるから、今一度戦いに戻り、勝って戻るのだ！よいか、血止めにはこのシャクヤク
の根だぞ。」  
 シャクヤクは、現代でも多くの漢方薬に用いられるように、薬草の代名詞といえました。また、
手当が遅れて炎症が悪化したり、化膿した場合には、 アルゲニモアという扁桃腺治療で使うケシ
の一種の葉を患部に貼り付け、さらにひどい場合には、クマツヅラとヘビイチゴを酢で煮詰めた
ものを貼りました。  
 また、アスクレピオスが落馬して、足を骨折したときには、大変よい臨床教育ができました。  
「やれやれ、この程度の骨折でわしも一安心だ。骨が飛び出していると、厄介なことになるから
な。よいか、骨折にはこのように･･･。」  
「痛い！痛いです！」  
「多少に痛みは辛抱するのだ。泣き言を言ってどうする！よし、これで一応元には戻ったぞ。  
さて薬だが、骨折したときの飲み薬には猪か豚の 顎骨（がくこつ）の灰が最上の治療薬なの だ。
次に、貼り薬は骨折した箇所に同じように猪か豚のベーコン脂を煮て、骨折した箇所の周りに巻
きつけておくとよいのだ。ほら、こういう具合に巻きつけるのだ。ひんやりして気持ちがよいだ
ろう？こうすれば驚くほど早く治るのだよ。」  
「はい、ありがとうございます。気持ちがよいです。」  
「よしよし、ただし、骨折といってもいろいろとある。足や手の骨折はこれでよいが、肋骨の骨
折は自然の生気を吸い込む肺を守っている骨だけに特別の薬が必要となる。それは山羊の糞を古
いワインに入れたものが最良だ。」   
 
55 
 この他にもケイロンは、「打ち身や捻挫には猪の糞がよく、転落事故の際には直ちにこれを酢に
入れて飲ませるとよい。」とか、「熱傷には犬の頭の肺でもよいが、 蝸牛（かたつむり）の灰が最
も効果があり、熱傷の傷跡さえ見えなくなる。そして熱傷をした箇所には、クサリ蛇の脂肪と鳩
の糞の灰をオリーブ油に入れてよく練った 軟膏（なんこう）を塗るとよい。」、「 病気を持った動
物に咬まれた場合には、咬まれた傷の周りの肉まで切り込みを入れ、そこに 仔牛（こうし）の生
肉か雄山羊の肝臓を当て、さらにそのスープを飲ませるとよい。」などと、多くの治療法をアスク
レピオスに教授しました。これらの治療法はすべて、ケイロンの経験に基づいた経験医学的なも
のであり、ある特定の症状や病気に対する特異的な治療法でありました。  
 成長したアスクレピオスはペリオン山を去り、南方へ下りエピダウロスを本拠地として仕事を
始めます。おそらくアスクレピオスは、ケイロンの言葉を受けてこの地を目指したに違いありま
せん。  
「アスクレピオス、いやアスクレピオス様。あなたはアポロン様の御子だと 予（かね）てから申
し上げて参りましたが、 理由（わけ）あってお母様のことには触れませんでした。成人された今
こそ、包み隠さず 申し上げましょう。あなたのお母様はコロニスという大変美しい方で、ここか
らずっと南方のエピダウロスであなたを身篭られたのです。」  
 そしていよいよ旅立つというその時になって、ケイロンはアスクレピオスをじっと見つめてこ
う伝えます。  
「アスクレピオス様、これから私が申し上げることを先輩医師としてではなく、人生の一先輩の
言葉として心に留め置いてください。  
あなたはこれから、エピダウロスを中心に今後の医療界に旋風を巻き起こす方になるとデルフォ
イ＊で神託＊が下っています。しかし、あなたの役目はそればかりではありません。あなたには医
師としての前に、人間たちの教師となっていただきたいのです。」  
「私はあなたから、すべての医術を教えていただいた。その私にあなたは、医師としての前に、
何を教えよというのですか？」  
「それは音楽でも 詩（うた）でも武術でもなく、人間とはどこから来たのか、人間とは何か、人
間とはどこへ行くのかを考えることが人生の最大の意義であると、まずは人々に考えることを 教
えていただきたいのです。もちろんこれは、答えの でるものでも正解のあるものでもありません
が、私やあなたをも含むすべての人間がそれぞれに一生をかけて考え続けるのです。なぜなら、
それを考えることこそが、人生の意味なのだから。そのうえで、自らの価値ある人生をよりよく 全
（まっと）うするための術として、私がお教えした医術を人々に施していただきたいのです。よ
ろしいですか、医術はあくまで病に打ち勝たんとする生に奉仕するものであり、不老不死を目指
す業（なり）ではありません。 身体（からだ）が自ら病を癒そうとする力を持つとき、それを援
助することが医術本来の役割であり、身体と精神がともにその力を失ったとき、そこには医術は
立ち入ってはならないものとご記憶ください。  
生を創り死をもたらすのは、オリンポスの神々がなさること、すべての生きとし生けるものは死
を避けられません。しかし、死は万人に等しい悲しみと苦しみを与えるものではありません。  
あなたは、ヘルミオネを覚えておいででしょうか？」  
「もちろん、覚えています。あれはあなたに教えていただいた事柄の中で、最も私を苛立たせ、 
 
56 
苦しめ、悲しめ、悩ませた出来事でしたから。」  
「そうです。しかしアスクレピオス様、あなたはヘルミオネに薬を与えなかったことを私が後悔
しているようにお思いですか？そうしなかった私を、医人の風上にもおけぬ 輩（やから）と非難
なさいますか？あるいは彼女自身がそのことによって明くる日に亡くなったことを恨んでいると
お思いになりますか？そうではないはずです。どのように 自分の生を全うし、死を迎えるか、そ
れは彼女の選択だったのです。医術はその生き様に奉仕する業であって、決して生死そのものを
決めてはならないので す。」  
「しかし、ケイロン先生･･･。」  
「いいえ、アスクレピオス様、これは宇宙の真理であり、決して曲げてはならないことです。  
繰り返し申し上げますが、医術は生に奉仕する業であって、生を創り出す業ではありません。も
し、そのような業があるとするならば、それは医術ではなく錬金術＊と呼ばれるべき業でしょう。
医術を錬金術にしてはなりません。これは宇宙の真理です。もしもあなたが、その真理に背くよ
うなことをなされば、たとえアポロン神の御子であるあなた様であっても、恐ろしい罰が下るこ
とになるであろうとご記憶ください。」  
 
＊ デルフォイ：アポロン神殿にある神のお告げが下る場所。  
＊ 神託：神のお告げ。  
＊ 錬金術：人間の肉体や魂をより完全な存在に作り上げること。 
 
 
 
答え 
 
 
 
 
 
 
 
  
 
57 
Step 4 -問 17 文脈理解 
＜前後の文・文章における論理的理解力を問う問題＞  
 
（ア）～（オ）において、適切な接続詞を入れてください。 
 
ヒッポリュトス 
ヒッポリュトスは、アテナイの王テセウスと女性のみの部族アマゾンの女王アンティオペの間に
生まれました。彼は、両親の逞（たくま）しい体と聡明な頭脳を受け貰い、実に魅力的で 礼儀正
しい、運動万能な美しい青年に育ちました。ヒッポリュトス出産時にアンティオペを亡くしたテ
セウス王は、 トロイゼンに住む父ピッテウスにヒッポリュトスの養育を任せ、若く美しいパイド
ラと再婚します。しかしこのパイドラには、因縁がありました。  
その昔、クレタ島にアリアドネという 豊穣（ほうじょう）＊ の女神がいました。彼女はミノタウ
ロス＊退治にクレタ島を訪れたテセウスに一目惚れし、彼に魔法の剣と迷宮を脱出するための糸玉
を与えます。それによりミノタウロスを退治したテセウスは、糸をたどって迷宮を脱出し、アリ
アドネと共にクレタ島を脱出します。（ ア ）アテネの命によりテセウスは、途中のナクソス島
でアリアドネを置き去りにしたのです。このアリアドネはパイドラの姉にあたるため、実はパイ
ドラにとってテセウスは 仇（かたき）だったのです。  
 
＊ 豊穣：穀物が豊かにみのること。  
＊ ミノタウロス：牛頭人身の怪物。 
 
テセウス王の後妻となったパイドラは、父に会うためアテナイへ帰ってきたヒッポリュトスに恋
焦がれ、気持ちを伝えます。（ イ ）アルテミスを崇拝し生涯独身を貫くことを誓っていたヒッ
ポリュトスは激怒し、「なんとおぞましく、汚らわしい女だ！」とパイドラを 罵（ののし）りま
す。これにショックを受けたパイドラは、『義理の息子ヒッポリュトスに 辱（はずかし）めを受
けたため、死んでお詫びをします』と遺書にしたためて首を吊りました。その遺書にすっかりだ
まされたテセウス王は聞く耳を持たず、息子に国外追放を命令し、（ ウ ）海 の神ポセイドン
に息子の死を祈ります。そしてヒッポリュトスは、馬車でアテナイを去る途中、ポセイドンの遣
わした怪物の襲撃を受けて重体となります。ヒッ ポリュトスは最後の瞬間まで無実を訴え続け、
それによりテセウス王は己の過ちを悟り、息子に詫びます。しかし、ヒッポリュトスは父の腕の
中で息絶えてしま います。  
死んだヒッポリュトスは冥界へ向かって下って行きます。それを知った女神アルテミスは無実の
若者ヒッポリュトスが殺されたという理 不尽さに腹を立て、甥であるアスクレピオスに彼をよみ
がえらせてくれるように頼みます。アスクレピオスは大神ゼウスから死者の蘇生を禁止されてい
たため、 このことを理由にアルテミスの依頼を断りました。しかし運び込まれたまだまだ若いヒ
ッポリュトスの遺体を目の前にしてアスクレピオスは、（ エ ）医療人としての想いを断ち切れ
なかったのでしょう。彼は罪なきヒッポリュトスの蘇生を承諾し、医術を充分に習得している二
人の息子を呼び蘇生を始めました。   
 
58 
アスクレピオスは蘇生術を施すときに、象牙造りの薬箱から女神アテネより譲り受けた秘薬を取
り出し、三度何か呪文を唱えながら胸に手を当てます。（ オ ）その三度目の呪文が終わらない
うちに、ヒッポリュトスはむくりと起き上がり蘇生しました。アスクレピオスは一度死んで蘇っ
た人を世の人々が 羨（うらや）んで嫉妬するのではないかとの配慮から、ヒッポリュトスに直ち
に遠くの地へと移り去り、名前を変えるように命じます。そして 顔貌（かおかたち）も年老いて
見えるように変え、誰にも見分けがつかなくしたうえで、余生を全うする場所を与えました。こ
れによりヒッポリュトスは、別人として生き存（ながら）らえ、余生を全うしたということです。  
 
 
選択肢 
やはり、 ･ さらには、 ･ しかし、 ･ ところが、 ・ すると、 
  
 
59 
Step 4 -問 18 論理力 
＜文章の構造を如何に論理的に理解出来ているかを問う問題＞  
 
 クレタ島に関して、 ※ エピメニデスのパラドックス（逆説）に以下のような有名なフレーズ
があります。  
 
 
 
 
 このフレーズは一見問題ないように思えますが論理的には矛盾しています。どう矛盾しているの
か論理的に説明してください。  
 
＊ エピメニデス：ギリシアの伝説的な詩人。 
 
 
   
答え 
 
 
 
 
 
 
 
すべてのクレタ島人は嘘つきだ、と 
あるクレタ島人は言った。  
 
60 
Step 4 -問 19 推測力 
＜物語の流れから、論理的な理解を問う問題＞  
 
文中の空欄（Ａ）と（Ｂ）に入る、最も適切な文章を下の X ～ Z から１つ選んでください。 
 
アスクレピオスのその後と伝説 
通常、死者は冥界に行きます。しかしヒッポリュトスを生き返らせてからというもの、死者はア
スクレピオスによって蘇生されるため、冥界の神ハデスが死者がそろそろ冥界にやってくる頃だ
ろうと思っていても、現世に逆戻りしてしまい冥界に下りてこないのです。  
 
ハデスはゼウスの兄ですから、アスクレピオスは甥アポロンの子であり、身内の関係となります。
しかしこんな異常な出来事が六回も続いて起こっては、冥界の神 としては黙って放っておくわけ
にはいきません。ハデスはついに堪忍袋の緒を切らし、こればかりは許せないと弟ゼウスに事の
次第を訴えます。  
 
 
 
ゼウスにとってアスクレピオスはお気に入りの息子アポロンの息子で、自分にとっては孫です。
ゼウス自身も特別に可愛がっていたのでしょうが、 事柄（こと）は現世と冥界の秩序の問題です。
世界を支配する神の中の神としてゼウスは、今回は断固たる処置をとるべきだろうとアスクレピ
オスの死刑を決め、神々の使者ヘルメスに伝えます。 
 
 
 
そして、一つ目巨人キュクロプスから贈られた何者も立ち向かえないほどの強力な雷をアスクレ
ピオスに直撃し、薬箱もろとも消し去ってしまいました。  
不死のはずの神も、大神ゼウスの雷の前には死すべき運命だったのです。  
 
ヘルメス：ゼウスの忠実な部下で英雄の魂を冥界に導く死神としてなど、多くの密命を果たす。  
 
アスクレピオスの父アポロンは、ゼウスによってアスクレピオスが処刑されたことを知ると、と
ても怒り悲しみました。しかしゼウスは最高神。仮に父であっても、とても反論することなどで
きません。そこでアポロンは考えます。 
  
「そうだ、息子はゼウスの稲妻によって殺された。その稲妻を与えたのは･･･。」  
 
そこでアポロンはキュクロプスたちの元へ行き、怒りと悲しみを込めて復讐の矢の雨で全滅させ
てしまいました。しかしキュクロプスたちはゼウスの忠実な家来でもあたため、アポロンはどう
A: 
B:  
 
61 
いう形であろうと大神ゼウスに反抗していることに変わりはありません。そのためアポロンはオ
リンポスを追放され、罰としてテッサアリアの王アドエトスのもとで羊飼いとして家畜の世話を
させられたとのことです。  
 
大神ゼウスはその後、アスクレピオスの才能を惜しんでその姿を蛇遣い座として星座に残しまし
た。そしてその死後もアスクレピオスは、全ギリシアで崇拝され、蛇に姿を変えて病人を救った
と言われています。  
 
 
選択肢 
X:「私の診立てでは、心臓の病気だと思います」 
Y:「死者を蘇らすとは不届ききわまりない。これでは冥界に死者がいなくなってしまうではない
か！」 
Z:「冥界に混乱をおこしてはならない。運命を変えてはならない。命令は死守せよ。」 
  
 
62 
Step 5 精読 
 
冒頭に読んだ物語と同じものです。改めてこの物語を通し読みしてください。  
さらに、Step 5 課題（再）がありますので、それに取り組んでください。 
「医神 アスクレピオスの物語」 
 
■P0  
は じ め に 
 
 皆さんは西洋医学の歴史の中で、「医聖」と呼ばれる名医「ヒポクラテス」という名前を聞いた
ことがありますか？医学に興味がある方は、少しは 聞いたことがあると思います。ヒポクラテス
は、紀元前 4 世紀頃に「ヒポクラテスの誓い」という医の道徳を説きました。これは、現代の医
療を志す者への「医の倫理」として、幾世紀にもわたって残されました。  
 彼の医説を集大成した『ヒポクラテス全集』の中に、『神聖病』という 癲癇(てんかん)  ＊ に つ
いての一節があります。この病気は当時、神業によって引き起こされると思われていました。し
かし、ヒポクラテスは、この病気も他の諸病と同様に、何らか の気質的なもの、地上的なもの、
体内の粘液の巡りが不全になるなどによって引き起こされるとしました。このことからも分かる
ように、ヒポクラテスは、原始 的な医学から 迷信 や 呪術 を切り離し、科学的な医学を発展さ
せた「医学の独立宣言」をした人といえるでしょう。  
 
＊ 癲癇：痙攣 ( けいれん )・意識障害などの発作を繰り返す脳の疾患。症状は多様で遺伝的素質によるほか、 
外傷・脳腫瘍など脳の損傷によっても起こり突然意識を失って倒れ、硬直・手足の痙攣を起こす。  
 
63 
以下は、「ヒポクラテスの誓い」です。  
  「医神アポロン、アスクレピオス、ヒギエイア、パナケイアおよびすべての男神と女神に誓
う、私の能力と判断にしたがってこの誓いと約束を守ることを。  
こ の術を私に教えた人をわが親のごとく敬い、わが財産を分けて、その必要があるときは助ける。
その子孫を私自身の兄弟のごとくみて、彼らが学ぶことを欲すれば報酬なしにこの術を教える。
そして書きものや講義、その他あらゆる方法で私の持つ医術の知識をわが息子、わが師の息子、
また医の規則にもとづき約束と誓 いで結ばれている弟子たちに分かち与え、それ以外の誰にも与
えない。私は能力と判断の限り患者の利益になると思う養生法をとり、悪くて有害と知る方法を
決 してとらない。頼まれても死に導くような薬を与えないし、それを覚らせることもしない。同
様に婦人を流産に導く道具を与えない。純粋と神聖をもってわが生 涯を貫き、わが術を行う。結
石を切りだすことは神に誓ってせず、それを業とするものに委せる。いかなる患家を訪れるとき
も、それはただ病者を利益するため であり、あらゆる勝手な 戯（たわむ）＊れ や堕落の行いを
避ける。女と男、自由人と奴隷のちがいを考慮しない。医に関すると否とにかかわらず、他人の
生活について秘密を守る。この誓いを守りつづける限り、私は、いつも医術の実施を楽しみつつ
生きてすべての人から尊敬されるであろう。もしこの誓いを破るならばその反対の運命をたまわ
りたい。」  
 
 ＊ 戯れ：ふざけること。  
 
■P1  
医神アスクレピオス 
 
 さて、これからするお話は、紀元前 15 世紀頃より語り継がれ、その後紀元前 9 世紀頃にギリ
シア北部で確立されたギリシア神話の一節『医神アスクレピオス』です。医神アスクレピオスは、
字のごとく“神”であり、そのお話は長きにわたって伝えられてきました。  
 ギリシア神話の神々は、後世のユダヤ教、キリスト教、イスラム教などの唯一絶対神とは違っ
て全知全能ではなく、それぞれに決められた職分がありました。また、ギリシア神話では、神々
と人間を決定的に分かつ点がたった一つだけありました。それは神々は絶対に死なないし、人間
はどんなに優れていて も必ず死ぬという、この一点です。ただし、神々の場合には“死なない”
というより、“死ねない”といったほうが正確かもしれません。そして、片親が神で、 もう片親
が人間の半神の場合は、神の仲間に入れられて死すべき運命を逃れられます。この一点の違いを
除けば、人間と同じように考え、生活し、喜怒哀楽を表現するたいへん人間味溢れる神々がギリ
シア神話の神なのです。  
 その中で医神アスクレピオス（半神）は、医学の神として世の中の多くの民を救 い、何人もの
人を蘇らせたことで、現在も世界中の医学のシンボルとされています。特に、杖に蛇の巻きつい
たモチーフは『アスクレピオスの杖』と呼ばれ、救 急医療のシンボルであるスター・オブ・ライ
フ（生命の輝き）などで多く用いられています。  
 それではまず、彼の生い立ちの前に彼の父と母について説明しましょう。 
 
64 
■P2  
アスクレピオスの父アポロン 
 
 医神アスクレピオスの父はアポロンといいます。アポロンは太陽の神です。  
 太陽は全地球のエネルギーの源でありますから日本のある石油会社は、彼の名前を商標として
使っています。ガソリンスタンドで赤い人の横顔の絵があるかと思いますが、見たことはないで
しょうか？  
 アポロンの祖父は全能の神と言われる、ギリシアの主神ゼウスで、祖母はレトです。ゼウスに
は、海の神ポセイドンという兄と冥界の神ハデスという兄弟がいました。ゼウスは一番偉くて力
のある神で、オリンポス 12 神の最高神と位置づけられており、天界にいるものを統制し裁く上
での武器は雷でした。  
実は、ゼウスの正妻はヘラという女神で、アポロンは 妾腹（しょうふく）＊ にあたります。その
ため、夫ゼウスの子をレトが身ごもったことを知ったヘラは、嫉妬心を燃え上がらせます。呪術
の力のあるヘラは憎きレトに対して、今まで一度でも太陽の光を浴びたことのある場所では決し
て出産できないという、何とも陰湿な呪いをかけました。  
  可愛そうなレトは、大きなお腹を抱えて世界中をさまよいました。しかし、かつて一度も太陽
の光を浴びたことのない場所など見つかるはずがありません。それ までオリンポスの山上から素
知らぬ振りをしていたゼウスもついに見かねて、海底を漂っていたデロス島を海面へと引き上げ、 
4 本のアマダスの柱でエーゲ海の海底に固定し、レトの出産場所を用意してやりました。この島
は海底を漂っていたのですから、一度も太陽の光を浴びたことがないだろうというわけです。そ
して、レトは、この島にたった一本だけ生えているシュロの木＊の下で、今まで神々の世界ですら
見たこともなかったような、それはそれは光輝くような双子の男児アポロン（太陽神）と女児ア
ルテミス（月神）を生みました。  
 古代ギリシアでは、双子は後で生まれたほうを長子＊としていたため、先に生まれたアルテミス
が妹となりました。一方、アポロンは難産だったのでアルテミスが生まれてから一週間もの間隔
をおいて生まれました。  
 
＊ 妾腹：めかけを母として生まれたこと。  
＊ シュロの木：ヤシ科の常緑高木。  
＊ 長子：長男または長女。  
 
 アポロンは神々の中で最も美しい神と言われていました。彼は姿形が美しいばかりでなく、さ
まざまな能力に長け、たいへん多芸に秀でた神でし た。彼は音楽・道徳・律法・哲学・弓術・予
言・家畜・医術の神であり、人間に初めて医学を教えた神、真理の神とも言われ、また、公明の
神として太陽と同一 視されたということです。つまり、古代ギリシアの人々にとってアポロンは、
あらゆる知性と文化の守護神でした。  
  
 
65 
■P3  
王様の耳はロバの耳 
 
  音楽の神としてのアポロンが最も得意とする楽器は 竪琴（たてごと）でした。彼の竪琴の音
色を聞いた人は誰でも、怒りや不安、憎しみや争いの心を忘れ、うっとりと聞き惚れたといいま
す。また、同じ頃に、 葦笛（あしぶえ）＊ を 得意とするパンという半獣人の牧神がいました。
彼は野山や森に住む大変いたずら好きな神で、いつも妖精たちを驚かせていました。あるとき、
パンの葦笛とア ポロンの竪琴のどちらが人々をより魅了できるかを競うこととなります。山の神
であるトモロスを審判とし二人が演奏をしましたが、アポロンは音楽の神のため、パンがいくら
頑張っても勝ち目はありません。しかし、ここに居合わせた聴衆の中に一人だけ、パンの勝ちだ
と言い張って譲らない人がいました。その一人 というのは、パンを崇拝するミダス王です。この
ことに腹をたてたアポロンは、美しい音楽を聞き分けられないような 唐変木（とうへんぼく）＊ に 
人並みの形をした耳はいらないと、ロバの耳に変えてしまいました。ロバの耳に変えられたミダ
ス王はターバンや髪を伸ばして隠していましたが、ある日床屋に それを知られてしまいます。王
は、その床屋に固く口止めをしますが、床屋は誰かに話したくて仕方がありません。しかし、誰
かに話してしまえば王の怒りにふれて処罰は避けられません。そこで我慢しきれなくなった床屋
は、草原の地面に穴を掘り、その穴に向かって思い切り「王様の耳はロバの耳だ！」と叫びすっ
かり穴を覆ったのです。しばらくすると草原に葦が濃く群生し「王様の耳はロバの耳♪ 王様の
耳はロバの耳♪」と歌い始めることとなり、ついに王様の秘密は国 中の人々に知られてしまいま
した。それに腹をたてたミダス王は、約束をやぶった床屋を殺そうとしましたが、思いとどまり
ます。その後、彼があり方を改め寛 容さを示したことで、アポロンは彼の耳に再び普通の耳を戻
しました。  
 
＊ 葦笛：葦で作られた笛のこと。現在のパンパイプに由来する。  
＊ 唐変木：偏屈な人をののしる言葉。   
 
66 
■P4  
愛の神キューピッド 
 
 ヴィーナスの息子で、愛の矢を射るキューピッドという神がいます。キューピッドというと、
背中に翼のある愛らしい少年の姿をイメージすると思 います。しかし、元は髭の生えた男性ある
いは若々しい青年でイメージされていて、少年の姿は近世以降にイメージされるようになりまし
た。彼は、射られた者 は激しい愛情にとりつかれてしまう黄金の『恋の矢』と恋を嫌悪するよう
になる鉛の『嫌悪の矢』を持っていて、この矢で人や神々を撃って遊んでいました。  
 ある時、キューピッドはアポロンにそれを 嘲（あざけ）られ＊ 、復讐としてアポロンを恋の矢
でたまたまアポロンの前に居た河の神の娘で可憐なダプネを嫌悪の矢で射ます。アポロンはダプ
ネへ恋焦がれて彼女を追いかけます が、反対にダプネはアポロンを嫌って逃げます。しかし、い
よいよアポロンに川岸まで追いつめられ、逃げ場がなくなったダプネは父に頼んでその身を月桂
樹に 変えてもらいました。それを見たアポロンは、月桂樹になったダプネに取りすがって泣きま
したがどうにもなりません。失意の果てにアポロンは、「せめて私の 聖樹になって欲しい」とダ
プネに頼むと、ダプネは枝を揺らしてうなずき、月桂樹の冠をアポロンの頭に落としました。そ
れ以来、月桂樹の小枝を編んで作られた冠をアポロンはいつも頭に載せていたということです。  
 
 ＊ 嘲る：人を軽蔑して悪く言ったり笑ったりすること。   
 
67 
■P5  
アスクレピオスの母コロニス 
 
 アスクレピオスの母はプレギュアス王の娘コロニスです。コロニスという名は『カラスの乙女』
という意味です。彼女は、両親の愛情を一心に受けて美しく成長します。その美しさは近郷近在
ばかりかオリンポスの山に住む神々の耳にまで届ほどでした。アポロンもこの噂を耳にし、どれ
ほど美しい娘か一目 見ようと山を降りてきました。ところが、そこで出逢った美男美女の二人は、
意気投合し、恋に落ちてしまいました。  
 コロニスはアポロンの子供を 身篭（みごも）りますが、アポロンは非常に忙しい身で、いつも
一緒にいる訳にはいきませんでした。そこで嫉妬深いアポロンは、コロニスの監視と寂しさを紛
らわすために一 羽のカラスをコロニスに預けまし た。なぜ、お世辞にも美しいとはいえないカ
ラスだったかというと、その当時のカラスは、羽が見事な純白で人間の言葉を自由自在に話すこ
ともできたからなの です。カラスは、コロニスとアポロンの間を一日一往復して、お互いの想い
や出来事を伝えていました。  
 ある日、アポロンは、「この杯に、水を入れてきてくれないか」とカラスにお使いを頼みました。
カラスは承知して泉に行きましたが、この約束を 守りませんでした。泉の側にイチジクがなって
いるのを見つけ、それを食べたばかりにイチジクが熟すまで待ってついばんでしまい、アポロン
のお使いなど忘れ てしまっていたのです。すっかりイチジクを食べ我に返ったカラスは、慌てて
アポロンのところへ戻り、「ヒドラ＊が邪魔をして泉の水を汲ませてくれなかったので、こんなに
遅くなりました」とうその弁解をしました。カラスはこのような嘘をつくことがよくありました。  
 
 ＊ ヒドラ：九つの首を持ち、一本の首を切り落としても、すぐにそこから新しい二本の首が生えてくる怪物。 
  
 ある日、コロニスの身辺に事件が起こります。コロニスの父プレギュアス王の友人である貴族
が、しばらく息子のイスキュスを預かってほしいと 言ってきました。イスキュスは若い好青年で、
美しいコロニスに一目惚れし、家族同然に暮らすようになります。その中で、コロニスとアポロ
ンの関係を知らないコロニスの両親は、若い二人が語り合う様子を温かく見守っていました。  
 イスキュスは、いつも優しく控えめでしたが、コロニスの誕生日を祝して開かれたパーティー
の席でコロニスとダンスをします。その様子を目撃したカラスは慌ててアポロンの元へ戻り、「コ
ロニスはスキュスと関係を持っていま す。」と報告をします。それを聞いたアポロンは逆上し、
その怒りの矛先をまず報告したカラスに向け、「お前はコロニスとイスキュスのダンスを目撃した
のだ ろう？近くにいたのだろう？だったら、どうしてそのとき奴の目玉をほじくり出してやらな
かったのだ！」と 怒罵（どば）＊ しました。もちろんカラスは、「アポロン様、そうは申されて
も、私の役目は見張りですから、こうして早速ご報告に参ったのですが･･･。」と弁解しますが、 怒
り狂うアポロンには届きません。そしてカラスはアポロンに、その燃え上がる嫉妬と怒りの炎で
羽を真っ黒く、さらに言葉と声をカアカアとしゃがれた声でしか鳴けないようにされてしまいま
した。のちにカラスは天上に昇ってカラス座になりましたが、一説には、すぐ近くにコップ座が
あるにもかかわらず、そのくちばしは永遠にコップの水に届かないようにされているそうです。   
 
68 
  
＊ 駑馬：怒りののしること。  
 
それでも怒りの収まらないアポロンは、コロニスとイスキュスを殺すことを決意します。しかし
気が小さいアポロンは、コロニスを自分の手にかけることができず、妹アルテミスに頼みます。  
  アルテミスの放った矢はコロニスの胸を貫きます。コロニスは死ぬ間際にアポロンに、「お腹
の子供だけは助けてください。このままではこの子を道連れにする ことになります。」と訴えて
息絶えます。この言葉を聞いてアポロンは、自分のした軽率な行為を悔い、医神らしく慌てて様々
な手当をコロニスに施しますが、 手遅れです。アポロンは、「わしは自分の子供が母親と共に死
んでいくことは我慢ならない」と叫び、まだ温もりの残るコロニスの胎内から胎児を取り出しま
し た。つまりアスクレピオスは、世界で初めて帝王切開で生まれた子供だったのです。ちなみに
アスクレピオスという名は、『常に穏やかな』という意味で付けられた名前です。   
 
69 
■P6  
アスクレピオスの師ケイロン 
 
 アポロンはコロニスを葬った後、アスクレピオスのことを考えていました。  
 アポロンにとって、アスクレピオスは最愛の人との間の可愛い息子です。しかし非常に忙しい
身であるがゆえ、この子を育てることができません。彼は考えたすえに、ペリオン山の洞穴に住
むケンタウロス族随一の賢者ケイロンに預けて教育してもらうことにしました。  
  ケンタウロス族は上半身が人間で、下半身が馬という半人半馬の野蛮な怪物です。なぜ彼らが
このような姿をしているかというと、その昔、彼はゼウスの正妻ヘラに言い寄っていたのです。
それを知ったゼウスは、彼の元にヘラの姿に似せた雲の精ネペレーを送りますがそれがネペレー
だとは知らずに、自分はヘラと夜を 共にしたなどと吹聴して回ったのです。そのことを知ったゼ
ウスは怒り、イクシオンを冥界のさらに下方にある奈落の神タルタロスの元へ投じ、火のついた
車輪 に縛ったまま宙を回り続ける罰を与えました。このときに、イクシオンとネペレーから生ま
れたのがケンタウロスであり、そのケンタウロスの子孫がケンタウロ ス族なのです。  
 ケンタウロス族の中でケイロンは例外的な存在でした。彼は秀抜で、特に薬草の知識に造詣が
深く、医師・学者・預言者として有名 でした。ケイロンの学識の豊かさと教職者としての才質は
神々の間でも評価が高く、アスクレピオスばかりかヘラクレスやアキレスといった名だたる英雄
やリラ＊の名手オルフェウスの師として従事しました。  
 
 ＊ リラ：竪琴  
 
 ケイロンがアポロンの息子の養育を任され、ちょっと鼻を高くしているところへ、一族の娘エ
ウイッペがやって来ました。彼女はアスクレピオスを見るなり、「 幼児（おさなご）よ、大きく
なるのです！お前はやがて全世界に救いをもたらす者となり、人間たちはしばしばお前のお陰で
命を長らえましょう。そして一度奪われた 生命（いのち）を取り戻すことさえもお前には許され、
お前は神として死に再び神として復活することでしょう。」と予言をします。やがてこの予言は的
中することになるので すが、こういった神々の間でのみ口にすることが許される秘密を軽々しく
口にしたという罰で、エウイッペはその場で上半身も 馬に変えられてしまい、名前もヒッポと改
名されてしまいました。   
 
70 
■P7  
アスクレピオスへの医学教育 
 
 ケイロンは診療の際に必ずアスクレピオスを傍（かたわ）らにおき、医学教育も行っていまし
た。  
 子供たちが食べ過ぎてお腹が痛くなった時は、こう言って教示したものです。  
「よ いか、アスクレピオス、胃痛にはニガクサ、シマセンブリ、リンドウを煎じたものを飲ませ
るのだ。腹痛が幾日も続いて食が細くなっている場合には、それをレ ンズ豆か小麦の粥に混ぜて
食べさせるのだ。下痢がひどい場合には、トラガカントゴムノキの根を少し潰してからワインに 
漬（ひた）したものを飲ませれば、効果 覿面（てきめん） だ。さあ、今度はお前が自分でやっ
てみるのだ。」  
 また冬になって、風邪をこじらせ扁桃腺が 腫（は）れて痛がっている知人を前にしてはこう言
います。  
「よいか、アスクレピオス、よく見るのだ。 喉（のど）の 奥の赤く腫れておるのが扁桃腺だ。
あれだけ赤く腫れていれば、それはそれは痛いことだろう。気の毒なことだ。あれの治療にはア
ルゲモニアをワインに漬したものを飲ませるか、ヘビイチゴの汁を 3 キアトゥス（約 50ml ）ほ
ど与えて、うがいをさせるとよいのだ。これは人間ばかりか、疲れすぎて息切れのひどい牛や羊
にもよく効くからな。」  
 しかし、アスクレピオスがアルゲモニアを見たことがないことを告げるとこう言います。  
「なに、アルゲニモアを 未（いま）だ見知らないのか？それはいかん。わしの手抜かりだった。
明日にでも早速ケイロニアの野に行き、教えてやろう。」  
さらに彼の教えは病気を癒すということだけに留まらず、健康を保つための知識もアスクレピオ
スに伝授しました。  
「よいか、歯は健康を保つために重要な働きをするものだ。だから、日頃から歯の手入れを怠っ
てはならない。野兎の頭を丸焼きにしてできた灰は、歯磨き粉として 最上のものだ。このほかに
も、痛む歯がある場合には、鹿の角を焼いてできた灰で磨けば歯痛も癒され、一挙両得というも
のだ。」 
  
 ＊ 煎じる：薬草・茶などをよく煮てその成分を湯に出す。  
 
 あるとき、ケイロンはオーサ山の麓の町に住む古い友人オトレウスから、彼の母親ヘルミオネ
を診てくれるように頼まれます。この往診にもアスク レピオスは薬箱を抱えてお供しました。十
二人の子供を産んで七人を無事に育てあげ、二十二人の孫たちと三人のひ孫に恵まれたヘルミオ
ネは、老いからこの数 週間床に伏せたままの毎日でした。ケイロンは七人の子供たちとその家族
全員を呼び寄せるように前もって指示しておき、当日はヘルミオネの床の周りで、自ら も加わっ
て楽しい思い出話に花を咲かせました。一方、アスクレピオスはそっと彼女の脈をとり、心臓の
病気と見当をつけ、外で調剤＊の準備を始めるため手洗いに立ったところをケイロンが見つけ質問
をしました。  
 
71 
「アスクレピオス、何をしているのだ？」  
「はい、私の診立てでは、あの方は心臓の病気だと思います。脈の具合から察するにかなり弱っ
ているようなので、ニガヨモギを中心とした少し強めの薬を調合し始めているところです。」  
「そうか、よい見立てだ。しかし、わしはヘルミオネには処方＊するつもりはないのだ。」  
「えっ！なぜですか？私の診立てでは、このままでは彼女は一週間ともたないと思いますが･･･。」  
「ふむ、まだまだだな、アスクレピオス。あの脈と呼吸の様子では、二日がよいところだろう。」  
「そうですか、それならなおさらです。なぜ、薬を処方しないのですか？」  
「アスクレピオス、お前の調合している薬を飲またところで、ヘルミオネの命を幾日延ばすこと
ができると思うか。二日か？十日か？」  
「それは断言できませんが、少なくとも今日明日は･･･。」  
「アスクレピオスよ、ヘルミオネは自分の命を知っている。」  
「･･･。今ひとつおっしゃることが理解できませんが･･･。」  
「ふむ、よいか、アスクレピオス、心して覚えておくのだ。わしがお前に伝えたい医術は、万人
に効くといった世間でもてはやされる医療ではなく、その治療が有効と思える者に対してのみ施
す特別な治療法なのだ。  
わしの嫁がつくるマーザ粥とヘルミオネのマーザ粥は、材料が同じであっても味は違うだろう？
これは、家族の好みや腹の具合をみて、その都度心をこめ、加減して作っているからだ。これは
医療にも言えることだ。  
  もしこの病に冒されているのがヘルミオネではなく、その息子のオトレウスやお前の友達のペ
ルセスであれば、わしもお前と同じ処方をし、日々の食事について 家族に助言するだろう。しか
し、ヘルミオネは違うのだ。二日、三日の延命は、かえって彼女の苦痛をいっそう増すだけだ。
笑みを 湛（たた）えて＊ 話しを聞いているが、彼女は今日が家族との別れの日と悟っており、そ
れをよしとしている。皆と楽しく語らい、平生の心のまま 永遠（とわ）の眠りにつこうとしてい
るのだ。これが『彼女は自分の命を知っている』とわしが言った意味だ。  
 医術は生に奉仕する術だ。そしてそれは、その者にとって唯一無二の治療であるべきなのだ。
それこそが、一回起生の人生＊に奉仕する真の医療というものなのだ。」  
 
 ＊ 調剤：薬剤を調合すること。  
 ＊ 処方：患者の病気に応じて医薬品の調合や服用法を指示すること。  
 ＊ 湛える：表情を浮かべる  
 ＊ 一回起生：人生は一回きりという古代ギリシアの考え。  
 
 また、ケイロンは病気の癒しのみならず、怪我の手当についてもアスクレピオスに数多く教示
しました。その中に、どんな蛇の咬み傷にも、どんな 毒矢の毒にも絶大な効力を発揮する秘薬中
の秘薬の元となる薬草がありました。その薬草は、ケンタウロス族の名からケンタウレイオン、
もしくはケイロンの名 からケイロニオンと呼ばれて珍重されていました。  
 
 アスクレピオスやその他の子供たちの生活は、野山を走り回り、レスリングやボクシングをな 
 
72 
どの運動競技を日課としていました。そのため、アスクレピオスばかりか、子供たちには生傷の
絶える日はありませんでした。  
ある日のことです。  
「なんだ、アスクレピオス、お前はまた 擦（す）り傷をつくってきたのか？レスリングでか？そ
れで、勝ったのか？負けたのか？」  
「相手のほうがずっと大きくて、それに三人だったので･･･。」  
「ということは、負けたのか！馬鹿者！アポロン様の 御子（おこ）が負けてどうするのだ！手当
だけはしてやるから、今一度戦いに戻り、勝って戻るのだ！よいか、血止めにはこのシャクヤク
の根だぞ。」  
  シャクヤクは、現代でも多くの漢方薬に用いられるように、薬草の代名詞といえました。また、
手当が遅れて炎症が悪化したり、化膿した場合には、アルゲニモ アという扁桃腺治療で使うケシ
の一種の葉を患部に貼り付け、さらにひどい場合には、クマツヅラとヘビイチゴを酢で煮詰めた
ものを貼りました。  
 
 また、アスクレピオスが落馬して、足を骨折したときには、大変よい臨床教育ができました。  
「やれやれ、この程度の骨折でわしも一安心だ。骨が飛び出していると、厄介なことになるから
な。よいか、骨折にはこのように･･･。」  
「痛い！痛いです！」  
「多少に痛みは辛抱するのだ。泣き言を言ってどうする！よし、これで一応元には戻ったぞ。  
 さて薬だが、骨折したときの飲み薬には猪か豚の 顎骨（がくこつ）の灰が最上の治療薬なの だ。
次に、貼り薬は骨折した箇所に同じように猪か豚のベーコン脂を煮て、骨折した箇所の周りに巻
きつけておくとよいのだ。ほら、こういう具合に巻きつけるのだ。ひんやりして気持ちがよいだ
ろう？こうすれば驚くほど早く治るのだよ。」  
「はい、ありがとうございます。気持ちがよいです。」  
「よしよし、ただし、骨折といってもいろいろとある。足や手の骨折はこれでよいが、肋骨の骨
折は自然の生気を吸い込む肺を守っている骨だけに特別の薬が必要となる。それは山羊の糞を古
いワインに入れたものが最良だ。」  
 
 この他にもケイロンは、「打ち身や捻挫には猪の糞がよく、転落事故の際には直ちにこれを酢に
入れて飲ませるとよい。」、「熱傷には犬の頭の肺でもよいが、 蝸牛（かたつむり）の灰が最も効
果があり、熱傷の傷跡さえ見えなくなる。そして熱傷をした箇所には、クサリ蛇の脂肪と鳩の糞
の灰をオリーブ油に入れてよく練った 軟膏（なんこう）を塗るとよい。」、「 病気を持った動物に
咬まれた場合には、咬まれた傷の周りの肉まで切り込みを入れ、そこに 仔牛（こうし）の生肉か
雄山羊の肝臓を当て、さらにそのスープを飲ませるとよい。」などと、多くの治療法をアスクレピ
オスに教授しました。これらの治療法はすべて、ケイロンの経験に基づいた経験医学的なもので
あり、ある特定の症状や病気に対する特異的な治療法でありました。  
 
 成長したアスクレピオスはペリオン山を去り、南方へ下りエピダウロスを本拠地として仕事を 
 
73 
始めます。おそらくアスクレピオスは、ケイロンの言葉を受けてこの地を目指したに違いありま
せん。  
「アスクレピオス、いやアスクレピオス様。あなたはアポロン様の御子だと 予（かね）てから申
し上げて参りましたが、 理由（わけ）あってお母様のことには触れませんでした。成人された今
こそ、包み隠さず 申し上げましょう。あなたのお母様はコロニスという大変美しい方で、ここか
らずっと南方のエピダウロスであなたを身篭られたのです。」  
 そしていよいよ旅立つというその時になって、ケイロンはアスクレピオスをじっと見つめてこ
う伝えます。  
「アスクレピオス様、これから私が申し上げることを先輩医師としてではなく、人生の一先輩の
言葉として心に留め置いてください。  
あなたはこれから、エピダウロスを中心に今後の医療界に旋風を巻き起こす方になるとデルフォ
イ＊で神託＊が下っています。しかし、あなたの役目はそればかりではありません。あなたには医
師としての前に、人間たちの教師となっていただきたいのです。」  
「私はあなたから、すべての医術を教えていただいた。その私にあなたは、医師としての前に、
何を教えよというのですか？」  
「それは音楽でも 詩（うた）でも武術でもなく、人間とはどこから来たのか、人間とは何か、人
間とはどこへ行くのかを考えることが人生の最大の意義であると、まずは人々に考えることを 教
えていただきたいのです。もちろんこれは、答えの でるものでも正解のあるものでもありません
が、私やあなたをも含むすべての人間がそれぞれに一生をかけて考え続けるのです。なぜなら、
それを考えることこそが、人生の意味なのですから。そのうえで、自らの価値ある人生をよりよ
く 全（まっと）うするための術として、私がお教えした医術を人々に施していただきたいのです。
よろしいですか、医術はあくまで病に打ち勝たんとする生に奉仕するものであり、不老不死を目
指す業（なり）ではありません。 身体（からだ）が自ら病を癒そうとする力を持つとき、それを
援助することが医術本来の役割であり、身体と精神がともにその力を失ったとき、そこには医術
は立ち入ってはならないものとご記憶ください。  
生を創り死をもたらすのは、オリンポスの神々がなさること、すべての生きとし生けるものは死
を避けられません。しかし、死は万人に等しい悲しみと苦しみを与えるものではありません。  
「あなたは、ヘルミオネを覚えておいででしょうか？」  
「もちろん、覚えています。あれはあなたに教えていただいた事柄の中で、最も私を苛立たせ、
苦しめ、悲しめ、悩ませた出来事でしたから。」  
「そうです。しかしアスクレピオス様、あなたはヘルミオネに薬を与えなかったことを私が後悔
しているようにお思いですか？そうしなかった私を、医人の風上にもおけぬ 輩（やから）と非難
なさいますか？あるいは彼女自身がそのことによって明くる日に亡くなったことを恨んでいると
お思いになりますか？そうではないはずです。どのように 自分の生を全うし、死を迎えるか、そ
れは彼女の選択だったのです。医術はその生き様に奉仕する業であって、決して生死そのものを
決めてはならないので す。」  
「しかし、ケイロン先生･･･。」  
「いいえ、アスクレピオス様、これは宇宙の真理であり、決して曲げてはならないことです。   
 
74 
 繰り返し申し上げますが、医術は生に奉仕する業であって、生を創り出す業ではありません。
もし、そのような業があるとするならば、それは医術ではなく錬金術＊と呼ばれるべき業でしょう。
医術を錬金術にしてはなりません。これは宇宙の真理です。もしもあなたが、その真理に背くよ
うなことをなされば、たとえアポロン神の御子であるあなた様であっても、恐ろしい罰が下るこ
とになるであろうとご記憶ください。」  
デルフォイ：アポロン神殿にある神のお告げが下る場所。  
 
 ＊ 神託：神のお告げ。  
 ＊ 錬金術：人間の肉体や魂をより完全な存在に作り上げること。   
 
75 
■P8  
アスクレピオスへの生涯 
 
 アスクレピオスには妻と 11 人の子供がいました。妻エピオネ（鎮痛と看護の女神）は人間の
ため死すべき運命でしたが、神であるアスクレピオスとの間に生まれた子供たちは半神のため不 
死でした。治療活動には、健康神のヒュゲイア（女神）、アイグレ（女神）、オイアメリオン（男
神）、テレスホルス（男神）、治療神のパナケイア（女神）、 イアソ（女神）、アケソ（女神）、ア
ケシス（女神）、イアユスコス（男神）、ボダレイリオス（男神、内科の祖）、マカオン（男神、外
科の祖）も参加していました。  
 エピダウロスに着いたアスクレピオスはアスクレピエイオンというエピダウロス神殿を建てま
す。アスクレピエイオンは神殿というもの の、治療を受ける目的でやって来た人々が順番を待つ
ための待合室と宿泊施設を備えた入院施設でした。つまりアスクレピエイオンは、信仰と治療が
同時に行われた聖域だったのです。そして人々は、ここで宿泊して治療の順番を待ち、自分の番
が来ると奥の秘儀の部屋で眠り、奇跡の治療を施されるのでした。ここでの 治療が有名になるに
つれ、人々は自分たちの町にも同じような施設がほしいと思うようになります。その結果、彼の
弟子や子孫によって、ギリシア各地にアスク レピエイオンが建立されました。このように彼を慕
って訪れる患者たちのために建立したアスクレピエイオンが世界最初の病院になったと言われて
います。  
 ある日、弟子たちの与えた薬を飲んだ患者がショック死してしまいました。アスクレピオスが
その薬をよく見ると、麻酔に使うアルカロイド系の薬 品でした。弟子たちは、間違った薬を与え
てしまったのです。弟子たち自身、どうしてそのようになったのか分かりませんでした。患者が
多すぎて、忙しかった からかもしれません。とにかく急いで蘇生法を試みましたが、患者の意識
は戻りません。蘇生法を続けながらアスクレピオスは生き返ってくれと祈りました。し かし時間
だけが刻々と過ぎていくだけで、患者は生き返りません。アスクレピオスは気がおかしくなりそ
うでした。  
 その時、一条の蛇が植物の葉を咥えて入って来ました。アスクレピオスが以前傷ついているの
を治療してやった蛇です。その蛇がその葉を患者の口に入れると、しばらくして患者が眼を開け
蘇生しました。  
また、アスクレピオスは人を蘇らせる力を持っていたと言われています。そしてその蘇生法は、
医術としての蘇生法ではなく、魔術・呪術としての蘇生法でした。   
 
76 
■P9  
メドゥーサ 
 
 皆さんは、メドゥーサという怪物を知っているでしょうか？頭髪が無数の毒蛇でできており、
見るものを石に変えてしまうという、ギリシア神話に登場する女性の怪物です。  
  メドゥーサは美しい三姉妹の末娘で、ポセイドンの愛人でした。ある日、メドゥーサは「自分
の髪はアテネの髪より美しい」と自慢したことでゼウスの娘アテネ の怒りを買います。そして、
蛇でできた頭髪、猪の歯、青銅の手、黄金の翼を持ち、見るものを石に変えてしまう眼を持った
怪物に変えられてしまいました。し かし、アテネはそれで許そうとせず、ペルセウスがメドゥー
サを退治する際にヘルメスとともに援助し、メドゥーサは首を切り落とされてしまいました。そ
し て、メドゥーサの首から流れ出た血は海に滴り、空駆ける天馬ペガサスと黄金剣クリュサオル
が生まれました。  
 メドゥーサを退治したペルセウス は、切り落とした首をアテネに捧げます。それを受けとった
アテネは、そこから滴り落ちる血を二種類集めました。一つは、右の動脈から採取した死者を蘇
らせる秘薬と、もう一つは左から採取した生者を即死させる猛毒でした。アテネは、この秘薬を
アスクレピオスに授けます。それによりアスレクピオスは、死者をも 生き返らせる能力を手に入
れ、ヒッポリュトス、グラウコス、テュンダレオス、ヘラクレス、リュクルゴス、カパネウスの
六人を死から蘇らせました。   
 
77 
■P10  
ヒッポリュトス 
 
 ヒッポリュトスは、アテナイの王テセウスと女性のみの部族アマゾンの女王アンティオペの間
に生まれました。彼は、両親の逞（たくま）しい体と聡明な頭脳を受け貰い、実に魅力的で礼儀
正しい、運動万能な美しい青年に育ちました。ヒッポリュトス出産時にアンティオペを亡くした
テセウス王 は、 トロイゼンに住む父ピッテウスにヒッポリュトスの養育を任せ、若く美しいパ
イドラと再婚します。しかしこのパイドラには、因縁がありました。  
 その昔、クレタ島にアリアドネという豊穣（ほうじょう）＊ の女神がいました。彼女はミノタ
ウロス＊退 治にクレタ島を訪れたテセウスに一目惚れし、彼に魔法の剣と迷宮を脱出するための
糸玉を与えます。それによりミノタウロスを退治したテセウスは、糸をたどって迷宮を脱出し、
アリアドネと共にクレタ島を脱出します。ところが、アテネの命によりテセウスは、途中のナク
ソス島でアリアドネを置き去りにしたので す。このアリアドネはパイドラの姉にあたるため、実
はパイドラにとってテセウスは 仇（かたき）だったのです。  
 
 ＊ 豊穣：穀物が豊かにみのること。  
 ＊ ミノタウロス：牛頭人身の怪物。  
 
 テセウス王の後妻となったパイドラは、父に会うためアテナイへ帰ってきたヒッポリュトスに
恋焦がれ、気持ちを伝えます。しかし、アルテミスを崇拝し生涯独身を貫くことを誓っていたヒ
ッポリュトスは激怒し、「なんとおぞましく、汚らわしい女だ！」とパイドラを罵（ののし）りま
す。これにショックを受けたパイドラは、『義理の息子ヒッポリュトスに辱（はずかし）めを受け
たため、死んでお詫びをします』と遺書にしたためて首を吊りました。その遺書にすっかりだま
されたテセウス王は聞く耳を持たず、息子に国外追放を 命令し、さらには海の神 ポセイドンに
息子の死を祈ります。そしてヒッポリュトスは、馬車でアテナイを去る途中、ポセイドンの遣わ
した怪物の襲撃を受けて重体となります。ヒッポ リュトスは最後の瞬間まで無実を訴え続け、そ
れによりテセウス王は己の過ちを悟り、息子に詫びますが、ヒッポリュトスは父の腕の中で息絶
えてしまいます。  
 死んだヒッポリュトスは冥界へ向かって下って行きます。それを知った女神アルテミスは無実
の若者ヒッポリュトスが殺されたという理不尽さに腹 を立て、甥であるアスクレピオスに彼をよ
みがえらせてくれるように頼みます。アスクレピオスは大神ゼウスから死者の蘇生を禁止されて
いたため、このことを 理由にアルテミスの依頼を断りました。しかし運び込まれたまだまだ若い
ヒッポリュトスの遺体を目の前にしてアスクレピオスは、やはり医療人としての想いを 断ち切れ
なかったのでしょう。彼は罪なきヒッポリュトスの蘇生を承諾し、医術を充分に習得している二
人の息子を呼び蘇生を始めました。  
 アスク レピオスは蘇生術を施すときに、象牙造りの薬箱から女神アテネより譲り受けた秘薬を
取り出し、三度何か呪文を唱えながら胸に手を当てます。すると、その三 度目の呪文が終わらな
いうちに、ヒッポリュトスはむくりと起き上がり蘇生しました。アスクレピオスは一度死んで蘇 
 
78 
った人を世の人々が羨（うらや）んで嫉妬するのではないかとの配慮から、ヒッポリュトスに直
ちに遠くの地へと移り去り、名前を変えるように命じます。そして顔貌（かおかたち）も年老い
て見えるように変え、誰にも見分けがつかなくしたうえで、余 生を全うする場所を与えました。
これによりヒッポリュトスは、別人として生き存（ながら）らえ、余生を全うしたということで
す。   
 
79 
■P11  
アスクレピオスの死とその後 
 
 通常、死者は冥界に行きます。しかしヒッポリュトスを生き返らせてからというもの、死者は
アスクレピオスによって蘇生されるため、冥界の神ハデスが死者がそろそろ冥界にやってくる頃
だろうと思っていても、現世に逆戻りしてしまい冥界に下りてこないのです。  
  ハデスはゼウスの兄ですから、アスクレピオスは甥アポロンの子であり、身内の関係となりま
す。しかしこんな異常な出来事が六回も続いて起こっては、冥界の 神としては黙って放っておく
わけにはいきません。ハデスはついに堪忍袋の緒を切らし、こればかりは許せないと弟ゼウスに
事の次第を訴えます。  
「死者を蘇らすとは不届ききわまりない。これでは冥界に死者がいなくなってしまうではない
か！」  
 ゼウスにとってアスクレピオスは孫です。ゼウス自身も特別に可愛がっていたのでしょうが、 
事柄（こと）は現世と冥界の秩序の問題です。世界を支配する神の中の神としてゼウスは、今回
は断固たる処置をとるべきだろうとアスクレピオスの死刑を決め、神々の使者ヘルメスに伝えま
す。  
「冥界に混乱をおこしてはならない。運命を変えてはならない。命令は死守せよ。」  
 そして、一つ目巨人キュクロプスから贈られた何者も立ち向かえないほどの強力な雷をアスク
レピオスに直撃し、薬箱もろとも消し去ってしまいました。  
 不死のはずの神も、大神ゼウスの雷の前には死すべき運命だったのです。  
 
 ＊ ヘルメス：ゼウスの忠実な部下で英雄の魂を冥界に導く死神としてなど、多くの密命を果たす。  
 
 アポロンは、ゼウスによってアスクレピオスが処刑されたことを知ると、とても怒り悲しみま
した。しかしゼウスは最高神。仮に父であっても、とても反論することなどできません。そこで
アポロンは考えます。  
「そうだ、息子はゼウスの稲妻によって殺された。その稲妻を与えたのは･･･。」  
  そこでアポロンはキュクロプスたちの元へ行き、怒りと悲しみを込めて復讐の矢の雨で全滅さ
せてしまいました。しかしキュクロプスたちはゼウスの忠実な家来 でもあたため、アポロンはど
ういう形であろうと大神ゼウスに反抗していることに変わりはありません。そのためアポロンは
オリンポスを追放され、罰として テッサアリアの王アドエトスのもとで羊飼いとして家畜の世話
をさせられたとのことです。  
 大神ゼウスはその後、アスクレピオスの才能を惜しんでその姿を蛇遣い座として星座に残しま
した。そしてアスクレピオスの死後も、全ギリシアで彼の意志は崇拝され、蛇に姿を変えて病人
を救ったと言われています。   
 
80 
■P12  
ケイロンの死 
 
アスクレピオスを育て、医師として教育したケイロンは、ヘラクレスとケンタウロスたちとの争
いに巻き込まれて亡くなりました。  
ギリシア神話最大の英雄ヘラクレスはエリュマントス山へ猪狩りに行く途中、ポロエでケンタウ
ロス族のポロスと出会い、宴に歓迎されます。その席でヘラクレスは酒が欲しくなり、ポロスの
所有していた豊穣とブドウ酒と酩酊の神ディオニュソスから授かったという酒甕（さかがめ）を
無理矢理開けてしまいます。この酒はケンタウロス族の共有物となっていたため、勝手に飲んだ
ことを他のケンタウロスたちが怒り、岩と樅（もみ）で武装してヘラクレスを襲撃しましたが、
ヘラクレスは燃え木を投げつけ、さらに致死的なヒュドラの毒のついた弓矢で応戦しました。ヘ
ラクレスの攻撃から逃れるようにケンタウロスたちは、ヘラクレスの師であるケイロンのいるマ
レアまで逃げますが、ヘラクレスはそこまで追いかけ、ケイロンの影に隠れてうずくまっている
ケンタウロスたちに対して矢を射ます。するとその矢は、エラトスの腕を突き抜けて師であるケ
イロンの膝に刺さってしまいました。ヘラクレスは ケイロンに薬を塗りましたが、ヒュドラの毒
は不治であったために治らず不死のため苦しみから逃れることが出来ず、ケイロンは死より辛い
痛みを受けました。 そこでヘラクレスは不死性を譲り、罰から解放することでケイロンを死へ導
きました。そうして亡くなったケイロンは、その後、射手座としてアスクレピオスの 星座、蛇遣 
い座をいつも見守っているそうです。  
 
  
 
81 
Step 5 課題（再） 
 
■ 課題 ： 改めて冒頭と同じ課題です。どの様な物語でしたか？４００文字以内で説明してくだ
さい。 
理解が深まっているようであればそれを反映した内容を記述してください。 
 
 
答え 
 
 
 
 
 
 
  
読解力トレーニング 医神アスクレピオス 
解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
学校名  
No.  
氏 名  
提出日         年     月     日  
Step 0 課題 解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
氏名  解答日   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Step 0 課題 解答用紙（続き）  
Step 1 - 問 1 イメージ理解 解答用紙 
 
 
１  
２  
３  
４  
 
氏名  解答日   
Step 1 - 問 2 文脈理解 解答用紙 
 
（ア）  
（イ）  
（ウ）  
（エ）  
（オ）  
（カ）  
 
氏名  解答日   
Step 1 - 問 3（1） 漢字力と意味の理解 解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
氏名  解答日   
Step 1 - 問 3（2） 漢字力と意味の理解 解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
氏名  解答日   
Step 1 - 問 4 要約力 解答用紙 
 
 
 
 
 
 
氏名  解答日   
Step 1 - 問 5 深層理解 解答用紙 
 
 
１   
 
２ 
 
 
３ 
 
 
４ 
 
 
5 
 
 
6 
 
 
7 
 
氏名  解答日   
Step 2 - 問 6 イメージ理解 解答用紙 
 
 
１  
２  
３  
 
氏名  解答日   
Step 2 - 問 7 文脈理解 解答用紙 
 
 
（1）  
（2）  
（3）  
（4）  
 
氏名  解答日   
Step 2 - 問 8 推測 解答用紙 
 
 
１  
 
 
氏名  解答日   
Step 2 - 問 9 深層理解 解答用紙 
 
 
 
 
 
 
 
 
1 
 
 
 
 
 
 
 
2 
 
 
氏名  解答日   
Step 2 - 問 10（1） 漢字力と意味の理解 解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
氏名  解答日   
Step 2 - 問 10（2） 漢字力と意味の理解 解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
氏名  解答日   
Step 2 - 問 11 要約力 解答用紙 
 
 
 
1 
 
氏名  解答日   
Step 3 - 問 12 深層理解 解答用紙（1） 
 
 
 
 
 
 
 
 
1 
 
 
 
 
 
 
 
2 
 
 
（3、4 の回答欄は次のページにあります。） 
 
氏名  解答日   
Step 3 - 問 12 深層理解 解答用紙（2） 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
 
 
4 
 
 
氏名  解答日   
Step 3 - 問 13 文脈理解 解答用紙 
 
１  
2  
 
氏名  解答日   
Step 3 - 問 14 推測 解答用紙 
 
 
(a)  
(b)  
(c)  
(d)  
 
 
氏名  解答日   
Step 3 - 問 15 漢字力と意味の理解 解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
氏名  解答日   
Step 3 - 問 16 要約力 解答用紙 
 
 
 
 
 
1 
 
 
 
氏名  解答日   
Step 4 - 問 17 文脈理解 解答用紙 
 
 
（ア）  
（イ）  
（ウ）  
（エ）  
（オ）  
 
氏名  解答日   
Step 4 - 問 18 論理力 解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
氏名  解答日   
Step 4 -問 19 推測力 解答用紙 
 
A  
B  
 
 
氏名  解答日   
Step 5 課題（再） 解答用紙 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
氏名  解答日   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Step 5 課題（再） 解答用紙（続き） 